text
"Кажется, это уже третье или четвёртое появление моего пса в видео с расследованиями. До этого он успел даже проиллюстрировать собой «довольного единороса». Скоро зазвездится и заведёт свой ютуб-канал с обзорами вкусняшек и мягких игрушек"
"Выпустили очередное расследование из нашей предвыборной серии «Московский Коррупционер». На это раз нашли имущества на 4.5 миллиарда у сына бывшего председателя Мосгордумы, который сейчас руководит комиссией (!) по контролю (!) за декларациями (!). Совсем охренел, как и все его коллеги"
"Пока сидел в спецприемнике, круглые сутки слушали Эхо — других источников информации почти не было. Вот наконец-то появилась возможность поблагодарить ребят за отличную работу, а заодно рассказать про ФБК, выборы, «умное голосование» и как правильно заходить в хату"
"Всем привет! Я на свободе, жулики трепещите. А также спасибо тем, кто был в субботу на Сахарова! Невероятно радостно было слушать по радио про офигенный митинг"
Забацали мне мэгшот
"Всем привет! Спасибо всем, кто вышел, хорошо вам погулять. Россия будет свободной!"
Самый странный кадр из нового видео. Что тут происходит? 🤔🤔🤔
"Это самое пафосное видео в моей жизни на самом деле тизер (или трейлер, все время путаю) нашего нового расследования. Готовьтесь выделить часок на просмотр и осознание. Журналисты уже могут отправляться к зданию мэрии, чтобы записать визги из открытых окон"
"Провели огромную работу, чтобы выпустить сегодня новое интересное расследование.
На фото: телочка, ставшая свидетелем преступлений единороссов, даёт показания в мельчайших подробностях следственной группе"
"Давно мечтал побывать в Дубае. Что может быть лучше, чем лежать под палящим солнцем у кристально прозрачной воды и попивать коктейли? Тут даже лучше, чем я мечтал. Остров-пальма поражает воображение, чистый восторг. Не хочется возвращаться в Москву"
Держите солнечного красавчика
"Отличный день, чтобы погулять, отличный день, чтобы сделать лизь"
"Думаю открыть в Москве клуб любителей Роскошных Гавайских Рубашек. Будем собираться, пить пина-коладу и ходить по городу, чтобы знойные участницы нашего движения раздавали рубашки офисным труженикам"
"Видел океан, собирал ракушки, догонял чаек, кидал камни в воду, кидал камни в камни, вытряхивал песок из кед. Чурчхелу и трубочки со сгущёнкой не ел. Красота"
"Заскочил в последний день отпуска на огонёк к бывшему министру Абызову на его итальянскую виллу. А заодно записал, простите, ВЛОГ (спасибо @anb0 за монтаж). Оказалось, что одновременно снимать телефоном и рулить — не очень удобно. Кто бы мог подумать."
"После того, как ради очередного дворца на Рублевке проходишь 500 метров по снегу, на котором проваливаешься по колено, хочется только две вещи: сменить носки и незамедлительно найти у кого-нибудь дом в Италии"
Даже в небольшом отпуске нашёл чем заняться и снял ОБЗОР шокирующей яхты Усманова
"ТАСС: «протестующие в Каталонии перекрывают дороги и железнодорожные пути, жгут покрышки»
Ваш корреспондент с места событий обнаружил, что жгут здесь только траву. И селфи с ОМОНом не получилось по причине его (ОМОНа) полного отсутствия"
"Пока записывали ролик, про квартиру Чемезова за 5 миллиардов узнало пол-Москвы, которые подходили сфотографироваться и погреть уши"
"Провели с дорогими коллегами корпоратив. Выиграл единорога на конкурсе с забегом в мешках под «попытку номер пять». И, кажется, в этот раз даже ни один юрист не уснул в лифте."
"А у нас в ФБК есть магазин — @shopnavalny. Там можно купить красивые штуки, а деньги с них пойдут на нашу работу. А если вы уже работаете у нас, то вам выдадут кофту (которую назовут модным словом «свитшот») и акулу, затем сфотографируют, а затем отберут все назад #обида #боль #несправедливость #акулатакаямягенькая"
Нафотографировал в небольшом европейском ТЦ за 10 минут. В Прекрасной России Будущего хорошим мальчикам должны быть рады везде
"Ходит миф, что я люблю петь песню «Шальная Императрица». Нет, это не так. #запряглиэкипаж #едемнаокраинумосквы"
"Исландия похожа на Магадан у которого получилось — дурацкий климат, красивая природа и ничерта не растёт, кроме рыбы. Но есть и разница — долететь сюда гораздо дешевле и цены ниже"
Записал лучший инди-альбом года
Приехать в октябре в Исландию было не очень умно
В Кровосток меня брать отказались #стобалловвкараокенепомогли #нуичточтотыуголовник #давайпроцитируйещесвоюмонеточку
Это озеро голубое как [вырезано внутренней цензурой]
Альпы — лучшее место на свете чтобы потратить всю память на телефоне
"Вышел погулять на Никольскую, тут ваще огонь"
"‪Наконец-то увидел легендарный отель Pomegranate не в документах а в живую. Это тот самый, который принадлежит сыну генпрокурора Артёму Чайке и жене замгенпрокурора Ольге Лопатиной. Огроменная хреновина. Постоять рядом, к счастью, можно бесплатно. Да и на входе вряд ли бы пропустили 🤔 #занашиналоги #коррупция #стиль‬"
"Выпустили сегодня видео про депутата-неадеквата Слуцкого. Нашли пентхаус за 400 миллионов у безработной жены. Ну, с кем не бывает https://www.youtube.com/watch?v=WuvzzhQhq80"
У кого вчера был день рождения и кто сегодня планирует сколько голландских кирпичей влезет в чемодан — тот @airilyann #двадцатьсемьбабаягодкаопять #фотобезаппрува #риск
"Закат в Москве сегодня шикарный, надеюсь вас не сдуло на улице и вы его не пропустили #закат #москва #ятаквижу #творческаяличность #высокодуховнаятворческаяличность #пересиделбурюдомакаксыч"
Ставлю Копенгагену 10 красот из 10
"Все, с горами закончили"
"Лучше гор могут быть только горы, на которые идут подъёмники #отдых #лень #отпидорилфото"
Этот гусь не делает кусь
"Ну и навалило, пёс в восторге"
Адлер в декабре особенно прекрасен
"Глубокомысленно смотрю вдаль и кручу штурвал в поисках затонувших сокровищ, пока наш парусник стоит на якоре. По-другому нельзя, я же не капитан("
"Второй раз в Соборе Святого Петра и он все так же непередаваемо прекрасен

П.с. Спасибо тебе неизвестный парень, который подошёл поздороваться и дал платок на плечи @airilyann , без тебя бы куковали на улице"
"Погляжу, вы ищите хороших мальчиков"
Вывез бабу на подъёмник #лакшери #красиваяжизнь #бабанаподъемнике #ияготоврасцеловатьгородсочизаточтосвелменястобой
Ухо не влезло
Добрый вечер
Когда намылился в путешествие #заводиэтодерьмо
Трудовые будни
Пёс
Такса в ленту
"Пес Лука и и его лучший друг бобер Бобер. Луку спасла и выходила команда @helptaksa, когда он заблудился в Измаиловском парке, теперь живёт у нас. А бобра мы купили в зоомагазине."
Светанем костюмчиком #минусдвадцатьпять
"Юрий Яковлевич, у нас к вам пара вопросов"
Вывез бабу на море #лакшери #красиваяжизнь #бабанаморе
Круизное голосование
"В Питере в эти дни классная регата, гоняют на катамаранах"
Сфоткай меня типа я Сечин на яхте
"Не баг, а фича"
Давненько не путешествовал на собаках
Без культур нет мультур
:(
Доброе утро
Такс Эклер передает привет
Винглеты
Полетать на Боинге и не разбить... Done. Теперь нужно в интернете на такой для отдела расследований насобирать
"Зимние шашлыки делать очень холодно, как оказалось"
Уткомесиво
"Австрия лучше Таиланда, пацаны"
Горный таймлапс
Гутен таг
Вот такие вот пироги
Вывез бабу на море #лакшери #красиваяжизнь #бабанаморе
"Утки
У-у-у"
Импортозамещение отпуска
Приветик
Не Магадан
Под Магаданом прекрасно
Вывез бабу на море #лакшери #красиваяжизнь #бабанаморе
"Собрать 0,5% подписей магаданских избирателей — это не просто собрать 0,5% подписей. Это еще и погладить 0,5% магаданских котов"
"Выбрался на море, наконец"
"Сопки угрюмо спят
Море - свинцовый цвет
На берегу стоят
Баржи колымских лет"
Брошу ФБК и стану фудблогером
Селфи в электричке — это новый черный
"По электричке ходят непонятные телочки и поют с синтезатором ""владимирский централ"""
Давно тут не было котов
Владимирский централ
Захарборисыч
Навальный в офисе (здесь грустный)
Кот
Пустили @aa_litvinenko в прямой эфир
Кот
Пополнил свою легендарную коллекцию магнитиков. Спасибо прославленному сотнику евромайдана @unkn0wnerror
Осенний квадрокоптер
Вторая и последняя фотография кота @kira_yarmysh
Должны же в этом инстаграме быть коты
"Дворец вице-премьера Шувалова с одной из обложек ""Популярной Политики"". Простенько, со вкусом"
Теперь на ВДНХ
Смотрите кто
Представители ФБК на суде с Ликсутовым удивительно единодушны
Вау
Шашлычинг
Высокая художественность этой фотографии должна сказать вам о моем глубоком чувстве прекрасного
Самострел с @sobollubov и @dmitrytaralov
Летный отряд передает передает всем привет
Шашлычинг
У меня лучшая работа в мире
Прикупил у Авроры сувенир
Ноуфильтр
Май персонал хэппинес
Под топ-500 песен по версии Rolling Stone мчу в Питер к половине твиттера
Waaat
Ну привет
Сам @fevrony рисует мне таксу
"Спасибо, что пришли"
Боится же
"Фонд борьбы с коррупцией продолжает свою работу. Еще больше недвижимости, еще больше оффшоров, еще больше родственников. Путин должен страдать. //на фото сегодняшний вылет"
Отличный день чтобы кого-нибудь разоблачить
У меня самые крутые коллеги на свете
Хипстостена в ФБК
Решил научиться готовить смузи и теперь мой холодильник чуть более чем полностью забит соками и замороженными фруктами
"Помыл мандарины, праздник неминуем"
Получил от офисного тайного санты лучший подарок эвар
"Навальный, Бершидский и красный пуф"
Кандидат
4 8 15 16 23 42
Думаю о многих
A319
Борща бы
Собаченька
Такой отпуск
Новые сотрудники ФБК
Воздушный флот фонда борьбы с коррупцией вылетает на боевое задание
Кандидат
"А, не, не потерял"
В фонд борьбы с коррупцией заглянул мягкий котик
"На нашем пяточке возле ""Националя"""
Где лучшие пикеты? У нас в кубе
Повесили вот
"У нас не только самый дичайший пикет, но и самый высокотехнологичный. Ловите инстаграм-видео"
Сегодня я воздушных шариков купил
Навальный и волонтеры
Аня @shebursh зажигает в штабе
"В штаб можно приходить даже в тематических костюмах. Вот Люба, например, в костюме эльфа"
#ШтабНавального
Инстаграма тест
Завтра наконец-то попаду на @VS_Oblomov
Муниципальный фильтр
"Навальный пришел, машет руками"
Даже @catrin_flame заинтересовалась вступлением в @alliane_party и пришла на съезд
"Начинает технический съезд ""Народного Альянса"", будем вносить правки в пункты устава, к которым придрался Минюст"
Вчера в Суздале
Россия без Путина
Ночной Парк Горького совершенно прекрасен
Навальный
Форсируя подмосковные леса
Навальный на Таганке
"Двойная радуга, например"
Открытка старику Любе
Боится же
Виновники торжества
"2 баннера ""Путин — Вор"" у нас украли, но у нас есть третий"
Такие дела
А теперь Путин-вор!
Легендарный агиткуб удвоился
Причина приехать в Киров #341: у нас на митинге можно поставить на деньги такую печать
Уже знаю все промзоны Кирова как родной район
Ну привет
Отбыл в Хлынов
"Готовлю, например"
Вот такие значки раздаем
#ДМП в метро
"Тут же, офигеть"
И через 10 метров
#ДМП на Сретенке
Как вам значки?
Ну вор же
Запоминайте адрес #заНавального
Штаб
"Исполком партии ""Народный Альянс"" сейчас"
"Пакет документов @alliance_party, который надо завеять у нотариуса. В Минюст понесем в 3 раза больше. (а также котик)"
Путин — Вор
"С котиком, @lbuzunova и @tchernysheva работаем над документами @alliance_party"
"Кипит работа над регистрационными документами ""Народного Альянса"""
Старик @catrin_flame
Люба делает шаурму по своему любимому рецепту
Случай в офисе
Такие дела
Нашел себе на заправке нового друга
Познакомил котика с Любаней
Открытки старикам москвичам
Познакомил котика с Навальным
Познакомил котика с Ведутой
Рассказал котику про Пехтина. Смеется.
Завел себе офисного котика
Ух ты что на Сретенке
Внезапно на гоголевском бульваре #ДМП
Вот такую тарелку с Хинкали хочет Навальный
В 12:00 начинаем
Приготовил вот
"Привет, @A3AP"
Открытка старику @Anna_Veduta
"""Порву за Альянс"""
Коллеги Шац и Лазарева
Какие у меня теперь кубики для настольных игрищ
Украшаем офис к новому году
Ведута рассказывает как отдохнула
На регистрации у нас легендарная @katya_abay
А у меня уже подъезд нарядили
Готовимся к съезду
В аду
Люблю коллег
Заседаем
Единорос!
Отлично #ДМП
Люблю такое
Готовлю свою легендарную курицу
Открытка @anna_veduta и @devo4ka_e
Обсуждаем марш 15 декабря
Ведута и лиса
Сурковскаяпропаганда
Старик @devo4ka_e
Коллега Навальный готовится начинать
Лиса-2
Завел лису
Хрючево
Открыта @mvitorgan
Что мне подарили
Такой вечер
Полазил в своей телефонной книжке
Как Навальные ходят в театр
Зимняя куртка полна сюрпризов
"Кац спрашивает Любу зачем она стала колумнистом известий, а она его зачем он ездил на селигер. Зашквар-зашквар"
Любаня!
#заседаниекс
Выдали проездные #заседаниекс
"Без Ведуты завтрашнее заседание КС не состоится, она молодец"
Настя @aakarimova на пикете
Любаня на #оккупайфсб
Обсуждаем новое суперприложение #ДМП
"С еще четырьмя членами ""списка семи"" сидим в Zavtra на Сретенке"
Какие люди на Трубной
Сразу понятно где находишься #выборыкс
Возле Трубной
Смотрим дебаты #выборыкс #дебатыкс
2 часа в пробке
Здоровенная банка
Любаня @devo4ka_e призывает всех регистрироваться в КС
Много зарегистрированных #выборыкс
Ксюша @kisssa_30rus #выборыкс
Вот еще @ianine_vlasenko #выборыкс
И Ведута жаждет дешевой популярности #ВыборыКС
"Любаня @devo4ka_e менту: ""полиция для того и существует — законность и правопорядок"" #Химки2012"
В газете это фото @vashutkov выглядит лучше
Приложение Дождя
Смотрим дебаты
В Химках вовсю идет подготовка наблюдателей
Случай в Химках
Агитировать Химки едет @xenia_sobchak
Скажите же тут @devo4ka_e на Навального похожа
"Интересный кандидат. Возможно проголосую, надо погуглить кто это"
ЛЮБАНЯ ЖГИ
"О, @naganoff_ru"
"Сижу у Дождя, жду когда начнутся дебаты. @navalny, @naganoff_ru и Любаня @devo4ka_e всех порвут!"
На дожде
#агитируйхимки в электричке
Первые агитаторы #АгитируйХимки
"Ведута, например"
Люблю свой подъезд
"Встретился с основателями http://orlec.ru , они крутые"
Вот такие люди приходят за агитацией в штаб Чириковой
Любаня отняла у Медведева плащ
В метро
Бендер
Вот это котики
"С @devo4ka_e, @fezeev и @shebursh оккупировали ПирОГИ"
Ужас
Чирикова и знаменитый кролик
Чирикова
РосУзник пишет новости
РосУзник держит ситуацию под контролем (свежая инфа по задержаниям на http://rosuznik.org)
За сценой
Ведута
Выпустили голубей
В начале правой колонны #МаршМиллионов
Православный активист Роман @rrubanov
#дмп на Таганке
У @devo4ka_e день рождения
Ведута сегодня кудрявая
"Интересно, на средства избирательного фонда напечатал?"
У @4irikova дома
Чирикова в ТИКе. Скоро огласят решение
"Приехал в Химки, здесь как всегда отличная погода. Сегодня ТИК должен принять решение по поводу Чириковой"
#ДМП на Тимирязевской
Среднестатистический обед с @Anna_Veduta
Крутая наклейка #дмп
В штабе @4irikova кипит работа
Случай у подъезда
Что нашел
"Случай на кухне с @katya_abay , @agelfos и @shebursh"
Такая суббота
Случай на почте
Руководители штаба @4irikova Оля @pakhtusova и Николай @nlyaskin хотят еще и стол
"Приехал в Химки, тут круто!"
"Пошел за йогуртом, например"
В офисе Фонда борьбы с коррупцией укрылась преступная корзинка. Возможно именно в ней Навальный таскал лес
Отстой
Такие дела
"Сергей Власов, похоже, собрал на новый Порш"
В Артефаке пересчет пожертвований
Аукцион в ArteFaq
Координатор РосУзнака Серега @munzen07 Власов
Как помочь узникам 6 мая и РосУзнику
В Артефаке
#Чирикова2012
"Женя @4irikova рассказывает про новый мировой порядок, который она установит 15 октября"
Обнаружил дома фигурку в поддержку Pussy Riot
Самые кошерные как всегда на дне
"Угадайте, какой текст замазали хитрые жулики и воры"
Руководитель предвыборного штаба @4irikova Николя @nlyaskin
В Химкинском лесу Газарян
"Перечитаю, пожалуй"
После приговора
#дмп на Сретенке
"Пока обедали, в офис приехал уголовный розыск. Идем к ним"
Стена в кабинете Навального
Откатали
Такая опергруппа
Пишет заявление
Чемоданчик
Не зря высаживались на военку
2 недели висит #ДМП
Сидим с двумя роспильщиками в кафе и слушаем рассказ девушки продающей текилу про проектные работы при строительстве мостов
Обедаем с Любаней @sobollubov
Поговорил с одним начинающим журналистом
По дороге домой чуть не сломал мимиметр
Любаня @devo4ka_e рассказывает о поездке на селигер и как ей не дали задать вопрос Путину про популяцию песцов
Навальный вернулся
На встрече с московским активом
По бастрыкинским местам
Ботан-пати
Собака-впаркепроживака
На Эхе сейчас крайне интересная передача с Навальным
Моя листовка уже 4 дня без висит #успех
"Пока офис РосПила поедает круассаны и булочки, #жоранадиете готовится к штурму кремля"
Моя листовка висит с ночи и покидать свое место явно не собирается #дмп
Провел в подъезде #дмп для здорового сна
"Не обращайте внимание, просто хотелось что-то сфотографировать"
#дмп на Таганке
Выкрал из офиса книгу про эволюцию и залип
Ох
#жоранадиете
"Тем не менее, #жоранадиете"
Чего только на таганке не встретишь
Автобус в #крымск
Ребята молодцы #Крымск
Приехал на Воробьевы
"Купил подушку, а там"
На Таганке играют Элвиса
Черепашеньки
Кто-нибудь знает продаются ли запасные настольные футболисти?
#дмп
Его бы в #ДМП
"Тем не менее, #жоранадиете"
Давно не постил #жоранадиете
Внезапно @aleshru
#ДМП на Мясницкой
#жоранадиете - 2
#жоранадиете
#ДМП в электричке
Не кормлю комаров в лесу 0 дней
+10 к защите от ДТП
Глаза-виноградинки!
Угадайте кто. Подсказка: Ан** *едута
Отважный @ilyayashin несмотря на разницу в весе почти победил @aleshru
#жоранадиете
#жоранадиете
С @jchernika смотрим футбол через лампу
Люблю проводить выходные в офисе и всегда так делаю
Внучка Абая @katya_abay тоже решила проштамповать все деньги
Это должен знать каждый
Вот чем надо заниматься летом
Ооок
#жоранадиете
А у нас женский футбол
У Димы @dmitriyvolov все подготовленно
"Провожу вечер бессмысленно, но весело"
#окуупайнавальный
День России у офиса
Стоим с правнучкой великого поэта @katya_abay
Получил счастливый билет в автозак
У меня возле дома вот такие стикеры #дмп
Таксонька
Нацепил выразительный значок и еду к дому самизнаетекого
Ксюша @kisssa_30rus тщательно подготовилась к поездке в Ярославль
@jchernika
Теперь в офисе есть вот такая штука
"Всем, кто спрашивает где достать печать: покупайте за 520 рублей самонаборный штамп и складывайте"
"Сделал себе печать, теперь буду штамповать бабки"
Следы прошедшего праздника
"Все считают, что я пью мохито, хотя на самом деле это тархун"
Любаня @devo4ka_e
А это я ем
Латынина
Первые инстрагамы. @jchernika
Одинокий именинник
Ведута принесла свое знаменитое тирамису
А неплохо получилось
Тыщу лет ничего не готовил
Ура! #дмп
"Пока в офисе кипит работа по поднятию #ДМП, операторы @pivo_varov делают свое темное дело"
Утреннее котэ
Вот еще бородатый Яшин
К нам приехал узник совести
Алешковский не хочет Путина
Юля и Захар ждут Алексея
Юля и Захар
Окуджава тоже слушает Навального
Семьей на баррикады
Навальный с семьей на #оккупайарбат
Свобода на баррикадах
С безработной @jul_sazonova направляемся на #оккупайарбат
Эти тоже переименовались
#ведутадня специально для @wade_marsh
Всем фоловить @jchernikova (потом узнаете кто это)
"Вадим ""давайте поставим палатку"" Коровин"
Какой адок
Давно не постил #ведутадня
Паша @pelizarov ходит по баррикадам с каким-то паларойдом
#баррикады
Настоящий Боржоми
Верный пекинес режима @jul_sazonova
Баронова наводит суматоху
Одуреть( лимита негодуэ
У спецприемника
Герой дня @jul_sazonova
Такие дела
Гудков и Собчак на переговорах
#баррикада
К приезду Кургиняна все готово
"Короче, все приезжайте!"
#баррикада
На #баррикада over9000 протестных собаченек. @devo4ka_e приезжай!
По дороге на #баррикада
Лидер радикального крыла РосПила @devo4ka_e
Как всегда встретил @katya_abay
VIP-вагон
Приезжайте на #оккупайабай
Стоят
Таксы против Путина-3
"Вот, например, @jul_sazonova уже неделю живет на улице и ничего!"
Собака-улыбака на #оккупайабай
Правнучка поэта Кунанбаева завела твиттер @katya_abay фолловим!
Кто еще не знаком с прекрасной @elemarus — знакомьтесь
На #чистыепруды стенд карикатур еюЕлкина
Тим @kakabadze
Приходят с детьми #оккупайабай
Таксы против Путина
Рустем @adagamov
Играем в мафию #оккупайабай
Илья @ilyayashin с охранником
Также не упустите возможность познакомиться с @jul_sazonova
"Подтягивайтесь на Чистые пруды, не упустите возможность познакомиться с легендарным @naganoff_ru"
Так!
Мой значок
Ничего не происходит
"""В протоколе нет ни слова правды"""
Ждем. Всем привет от Алексея
Навальный
Мы с @jul_sazonova уже у суда
Всем привет!
Юля @jul_sazonova попросила перефотать
Успешно решил для себя одну из главных проблем российской оппозиции — короткое время жизни айфона
Йу-ху! Мне еду принесли
Оля @naughtysvetlana
Наш арбуз
Уфа
Это вам не Стас Михаилов
В Уфе нет ни Путина ни Медведева и в целом замечательно
Шашлычок
Уфимский котэ
Собакэ
В Уфе зелень
"Через 2,5 часа буду в Уфе"
Красота
Кипит работа над #дмп
Воооот такого коррупционера недавно поймали
Включаем Дождь
"Южный водитель шахид-такси рассказывает, что  всегда соблюдает ПДД (на самом деле нет)"
Андрей @ipasserby в #рософис
#рософис
#РосОфис #ведутадня
В аэропорту
"Ух, красота"
Этот чувак сегодня троллил ментов конституцией
"Можно выбрать рыбу, которую хочешь съесть"
В астраханском ресторане
Закат
Like a boss
#Астрахань
Взял значок
"Встреча еще не началась, а народ уже собирается"
Годовалый хорек по кличке Шнурок
Чотко
"""одна на всех, мы за ценой не постоим"""
Диверсия
С днем космонавтики!
На мой астраханский номер приходят загадочные сообщения
Тролит нашисту Машу
Украшательства
Поют
Пархоменко
Депутат Гудков рассказывает последние новости
Вид с матраса
Яшин отнял ноутбук и полез во вконтактик
"Навальный, Яшин и #матрас"
С этим деревом часто фотографируют московские блогеры
Ух
А нашыстеги все ходят за нами
Одинокий полицейский еще не понял кто к нему пришел
Кто еще не едет в Астрахань?
Воробушки
Илья @barabanch и Ольга @naughtysvetlana передают привет москвичам
Рядом Фишман берет интервью у мэра Шеина
Лепота
Тут тепло!!!!
Приехал Михаил Фишман и вывел из забастовки Доктора Лизу
"К забастовке присоединился @barabanch. Навальный кричит ""мы не уйдем"" и хочет приковать себя к батарее"
У меня сложные отношения с полетами
К сидячей забастовке присоединилась @doctor_liza
Навального пришла провожать толпа поклонниц
Навальный
Взял в Астрахань палатку и ноутбук
Собаченька (@devo4ka_e не пропусти)
Отстой
Шедевр-2
Шедевр же!
Посаны
"@navalny похоже, Дмитрий правда приехал ходить по ресторанам("
"Дима @dmitriyvolov увидел, что ролы ""Калифорния"" стоят в Ярославле 119 рублей и заказал 5 порций"
С нами @maglov
Обсуждают Ведуту
"Мы делили апельсин, много нас, а он один"
Подруга-Хиллари наконец-то дала о себе знать
Рядом @anna_veduta и @A3AP
Сижу на дебатах
"Сидит довольный, гад"
Карфаген должен быть разрушен
Собираюсь впервые проехаться на монорельсе
#ДМП и @anna_veduta
И бездельничающий @ipasserby рядом с планами по #ДМП
А вот @anna_veduta #ведутадня
Легендарный уфимский активист @TimurKhorev привез сувенир от госдепа
Вадим @advokatkobzev возмущается поддельными сигаретами кадровой политикой Нургалиева
В последние дни засыпаю под это
"Чят, где это можно в Москве пофиксить? HP G62"
Как вам такой вид агитации?
Экстремист @ipasserby просит приготовить сухари
Распущенная @anna_veduta (специально для @Wade_marsh и @Procrastinaator)
Ведута с котиком
Отличное завершение выходных
"С презрением смотрю на @anna_veduta, у которой все еще жалкие 3600 читателей"
Сидим с @ipasserby в кафе и думаем вернуться на пушку
На память
Легендарные @berillii и @ruslanleviev в ситуационном центре росвыборов
Постоянно встречаю людей с белыми лентами и значками
"Ух ты, @Procrastinaator подстригся"
С героем палат очной революции Вадимом @Pjatak Коровиным
Как делается #ведутадня
Тим @kakabadze принес в офис РосПила
Давно в моем твиттере не было Ведуты
Чорная тройка
Памела(ло) определенно самый крутой фрукт на свете
Навальные
Ведута делает шикарнейшее тирамису
"Люба @devo4ka_e с легендарным логотипом РосПила, снятым перед небольшим ремонтом"
Легендарные @annaveduta и @kakabadze
Сегодня выпустим очень интересную и самую полную лекцию для наблюдателей. Не пропустите!
Легендарный @berillii распределяет обязанности во время захвата Кремля
Во фракции одной желтой партии
Легендарный @leonidvolkov
#ведутадня
Легендарные @anna_veduta и @kakabadze
Легендарный @kakabadze запостил говнофотку легендарного @alburov и радуется
Еще немножко Ведуты
Легендарный @kakabadze
"Забрал еще 1000 направлений. Сегодня разошлем смс, завтра начнем раздовать"
Разработали с @rrubanov план захвата Кремля
Отбуцкал у Прохорова первые 250 бланков направлений для наблюдателей
Пресс-секретарь Навального работает даже когда ест
Продолжая начатую @Procrastinaator серию фотографий рукалицо сфотографировал @dashkieva
Григорий Мельконьянц называет вас всех сурковскойпропагандой
Культурный отдых #форэваэлон
"Встретил @Procrastinaator (он же бывший @l_i_b_e_r_t_a_d, он же Ю***ов)"
Вот и я охипстерел
"Круто, чо (с)"
Оргкомитет
Проапгрейдил сумку
OMFG
"Ого, кто сегодняшних нтвшниках"
Ночной киносеанс
Имперский флаг или я уже загоняюсь?
Новогоднее
На века
Еще сутки ехать
Россия
НТВ
Заокеонские хозяева посоветовали
Планы наступления
Едаааа!
Метрособаченька
Когда-нибудь Навальный здесь зачекинится
На Красной площади уже строят каток
"Обсуждаем с @beigerprose игру ""мафия"", крах режима и Навального"
"Всем осень, посаны"
На Арбате красота
"Только похвастался что не пью, как пришли старые друзья)"
Я люблю повеселиться и особенно пожрать
