Все мы находимся в плену стереотипов. В том числе национальных. Вы слышите "милейшие, отзывчивые, дружелюбные люди" и немцы не сразу приходят вам на ум? Зря. Они именно такие.
⠀
Все пять месяцев, которые я здесь пробыл, я поражался насколько немцы не соответствуют стереотипному представлению о них. Ну, типа, они неулыбчивые, не хотят дружить, а хотят идти на войну и отдавать/выполнять приказы.
⠀
Вообще не так. Это действительно милейшие люди с отличным чувством юмора, всегда старающиеся помочь. Два стереотипа правдивы:
- немцы не опаздывают (это приводило меня в восторг, потому что я тоже не люблю, когда опаздывают);
- немцы действительно обожают придумывать правила на все случаи жизни, а потом их соблюдать (сначала раздражает, а потом понимаешь, что именно поэтому они так хорошо живут).
⠀
Врачи и медсестры. Физиотерапевты и полицейские. Очень много полицейских. Соседи, звавшие нас выпить, и те, кто сдавали нам жильё. Политики и юристы. Продавцы в магазинах. Журналисты. Прокуроры, которые допрашивали меня по запросам из России. Тренеры. Школьные учителя. И даже, однажды, канцлер. У меня тут был довольно широкий круг общения. И каждому я могу сказать только огромное спасибо.
⠀
К концу второго месяца я так проникся, что решил даже немецкий выучить. Но, увы, не преуспел. Язык философов и поэтов мне не дался. Буду пользоваться google translate. Впрочем, главное, что хочу сказать, могу написать сам:
⠀
Danke Freunde!

Когда я только вышел из больницы, я делал такое упражнение. Самое сложное для меня. Надо стоять, потом лечь на пол, потом снова встать. Это было очень-очень сложно. Мой максимум был три раза. Потом приходилось отдыхать.
⠀
Сегодня утром я сделал отжимания, приседания и даже несколько "бёрпиз" (адская штука). После чего понял, что наступил момент, которого я так ждал - наверное я почти здоров и могу наконец-то вернуться домой.
⠀
Вопрос "возвращаться или нет" передо мной не стоял никогда. Просто потому, что я не уезжал. Я оказался в Германии, приехав в неё в реанимационной коробке, по одной причине: меня пытались убить.
⠀
Я выжил. И сейчас Путин, отдавший приказ о моём убийстве, верещит на весь свой бункер и велит своим слугам сделать всё, чтобы я не вернулся. Слуги действуют как обычно: фабрикуют новые уголовные дела против меня.
⠀
Но что они там делают мне не очень интересно. Россия - моя страна, Москва - мой город, я по ним скучаю.
⠀
Поэтому сегодня утром я зашел на сайт компании "Победа" и купил билеты.
⠀
17 января, в воскресенье, я вернусь домой рейсом "Победы".
Встречайте 

Слыш, чувак. Ты куда растёшь? Ещё летом был ниже плеча. Говорю по своему опыту: ты намучаешься с обувью 46 размера.

Все так жалуются на 2020 год, так ругают его, что становится очевидно: мне повезло и для меня этот год был неплохим.
⠀
Путешествовал по стране. Много времени провёл с семьёй. Знакомился и разговаривал с интересными людьми. Перспективы на 2021 тоже вырисовываются любопытные.
⠀
Так что я остаюсь оптимистом и всем того же желаю. Всё у нас будет хорошо.
⠀
Одна только штука огорчает. Поздравляли сегодня всех вот ровно как на фото. Сидели на диване и по видеосвязи кричали в экран телефона "С Новым Годом!"
⠀
Пусть в 2021 году ни ковид, ни другие причины не мешают вам обнять ваших родных и близких.
⠀
С Новым годом!

Хотите увидеть, как выглядит путинская истерика? Зайдите на сайт Следственного комитета России. Эти холуи-клоуны в 21-15 выложили пресс-релиз о том, что против меня возбудили новое уголовное дело.
⠀
И это не то дело, которым грозили мне вчера! А новое. Вчера они сообщили, что изменят условный срок по прежнему делу на реальный, а сегодня сообщают, что я украл половину пожертвований, которые вы перечислили на ФБК 
⠀
Надеюсь, что экспертизой по делу занимался центр криминалистики ФСБ.
⠀
Бункерный дедушка, очевидно визжал там так, что СК, уже совсем не стесняясь, просто придумывает чушь. Хотя о чем я говорю, какое стеснение. Они до сих пор не возбудили дело о попытке моего убийства, зато начали дело против Соболь за то, что она позвонила в дверь одному из отравителей.
⠀
Повторюсь: спрогнозировать это было несложно. Я ж сразу сказал в ролике: они попытаются посадить меня за то, что я не умер в том самолете, а потом искал своих убийц. За то, что доказал: за всем стоит лично Путин. Он вор, готовый убивать тех, кто отказывается молчать о его воровстве.
⠀
Я до попытки меня убить не молчал, а после тем более не буду.
Присоединяйтесь ко мне. Россия должна быть свободна от воров-оккупантов и их приспешников в погонах.

На фото - беглый преступник. Потому и в камуфляже. Сегодня мой адвокат получил сообщение из ФСИН (второй слайд). 
Навальный должен явиться в уголовную инспекцию завтра, а если не явится, то мы начинаем процедуру изменения его условного срока на реальный. Прекрасно, что произойдёт это буквально в последний день моего испытательного срока по «делу Ив Роше».
Напоминаю, что я это дело выиграл у путинских властей в ЕСПЧ. Суд постановил, что даже предмета преступления нет, то есть дело полностью сфабриковано. 
Мне даже Минюст РФ компенсацию выплатил, но ФСИН продолжает считать меня условно осуждённым.
И вот ровно, как я и говорил в недавнем ролике, где-то в своем бункере Путин стучит ножками и верещит: как он смел не умереть?!?! Ну, раз не умер, то дважды провинился перед нами, теперь его посадим. А самое смешное вот в чем. ФСИН выпустил даже специальный пресс-релиз.
Суть которого в том, что они прочитали статью в медицинском журнале «Ланцет» о моем отравлении. 
Там написано, что из госпиталя меня выписали 20 сентября. А раз выписали, я должен к ним явиться. Но при этом они «не заметили» заголовка статьи: ОТРАВЛЕНИЕ ХИМИЧЕСКИМ ОРУЖИЕМ «Новичок». Если статью в «Ланцете» признают на государственном уровне, то где, извините, уголовное дело по факту отравления? 🙂 В общем, ничего неожиданного.
Воры, обманщики и убийцы - вот кто сидит у власти в нашей стране. Мы должны их прогнать.

Я позвонил одному из своих убийц и поговорил с ним. Один из самых удивительных разговоров в моей жизни.
Так странно обсуждать собственное убийство с человеком, для которого это просто работа.
⠀
Мой собеседник - военный химик из ФСБшной группы отравителей отвечает за зачистку следов химоружия после совершения преступления.
⠀
Ролик опубликован на моём ютюб-канале.
⠀
Посмотрите обязательно - эта запись просто документ эпохи. Из нее вы узнаете, насколько чудовищную систему создал в России вор Путин, ради того, чтобы удержаться у власти.
⠀
Предыдущий ролик набрал уже 17 миллионов просмотров, спасибо огромное всем, кто участвовал в распространении. 
Отличная работа и мы пробили стену цензуры. Давайте сделаем это ещё раз. 
Отправьте разговор всем знакомым, разместите его в соцсетях и местных форумах. 
Нельзя мириться с этим бандитским государством.

Как выглядит современный Шерлок Холмс можно увидеть на этом фото. 
Слева Кристо Грозев — главный автор вчерашнего расследования о секретной банде отравителей из ФСБ. 
Чувак все сделал на наших глазах. Просто с помощью телефона, ноутбука и интернета.

Лица, которые я вам покажу, - секретный отряд убийц. Да-да, это как в кино, только реальная жизнь. Вернее, это круче, чем любое кино.

Дело о попытке моего убийства раскрыто. Я знаю имена убийц - настоящие и фальшивые. Знаю их адреса. Знаю место работы: ФСБ. Знаю организаторов и заказчиков.

Это одно из самых потрясающих расследований. Досмотрев его, вы поймете, почему Путин лично так отчаянно врет о моем отравлении. Почему пропагандисты сходят с ума.

После публикации этого видео власть устроит настоящую истерику, и я прошу вас помочь. 
Никакого официального расследования, конечно, не будет. 
Но давайте ответим негодяям хотя бы тем, что максимально широко распространим этот ролик, чтобы правду о произошедшем узнали десятки миллионов. 
Кликабельная ссылка на расследование в профиле.


Хочу поделиться с вами одним тревожным жизненным фактом. Возможно, это побочное последствие применения химоружия. Страшное последствие.
⠀
Дело в том, что я никогда не готовил. Ни малейшего интереса этот процесс во мне не вызывал. Есть люблю, в еде разбираюсь, а готовка - ну вообще никак. Многие знакомые увлекаются, а я недоумевал: ну что они в этом находят?
⠀
И тут, значит, недавно иду по лесу. И внезапно понял: я должен испечь блины. Я очень испугался и мысль эту прогнал. А она снова возвращается и даже превращается в "я должен испечь блины лучше всех". Меня прошиб холодный пот.
⠀
Стыдно признаться, но я реально шел по лесу и размышлял: как сделать тесто для блинов. Пришёл домой, набрал в ютюбе "блины", сделал тесто строго по рецепту и даже (кошмар) в соответствии с инструкцией, оставил его постоять в холодильнике до утра.
⠀
А утром испёк блины.🥲
Отличные. Первый блин был совсем не комом.
Сложнее всего оказалось научиться переворачивать.
⠀
На следующее утро всё повторилось, только рецепт взял другой.😔
⠀
Потом я написал Сергею Пархоменко, известному мастеру готовки и спросил лучший рецепт. Сергей объяснил мне, что лучшего рецепта блинов не существует и это блюдо для которого важна ловкость рук и личный вкус. Типа, омлета.
Я начал тренировать ловкость рук.
⠀
Ну, короче. Я уже делал блины на молоке, кефире и просто на воде. Блины с медовым тестом. Сам придумал банановое тесто (так себе вышло). Блины из полбы. Пышные блины и тонкие блины. И тд. Я топлю сливочное масло на паровой бане!!! 😫😫😫
⠀
Я накормил блинами жену и детей много раз и теперь реально задумываюсь о соседях. Мне страшно.
⠀
Доктор, что со мной не так и лечится ли это?

"Алексей Навальный призвал к насильственному изменению конституционного строя, его выступление на радио проверяют следователи".
Вижу эту новость в ленте твиттера и думаю: какое-то старьё. Какие-то единороссы регулярно пишут жалобы и требуют, чтоб меня посадили за критику власти, но на на радио-то я не выступал несколько месяцев.
⠀
Но нет. Всё верно. Путин, сидящий в своём бункере, так не хочет, чтобы я, вылечившись, вернулся в Россию, что к угрозам посадить меня за измену Родине (изменил я ей тем, что не умер, когда меня отравили по приказу Бункерного Деда), решил добавить уголовное дело за экстремизм. Откопали эфир на "Эхе Москвы", который был аж 7 месяцев назад (!) и теперь его "проверяют". (слайд 2 карусели)
⠀
В эфире я выступал в поддержку нашей кампании "5 шагов для России". Требовал, чтобы уже в апреле 2020 года (повторив потом в июне) каждому взрослому выделили по 20 тысяч рублей и по 10 тысяч на ребенка. Отменили тариф ЖКХ на время карантина и поддержать малый бизнес.
⠀
Сейчас, из декабря 2020 очевидно, что это была совершенно правильная программа. Она и сейчас нужна семьям и бизнесу, обедневшим из-за пандемии.
⠀
Почитал то интервью и, думаю, понял, что там они проверяют. Ведущий (слайд 3 карусели): что вы ответите нашему слушателю, который говорит, что власть специально не будет поддерживать людей, чтобы не выполнять вашу программу и не давать вам набрать очки.
Ответ:
⠀
"Я слышал такое мнение. Но знаете, если наша власть такова, что она ради того, чтобы не сделать мне что-то приятное, они хотят оставить голодными 60 миллионов человек, — такую власть нужно точно свергать прямо сейчас, вполне вероятно, даже насильственный образом".
⠀
Ну конечно, я так и считаю. Власть готовую оставить голодными людей только ради того, чтобы "не подыграть" определенному политику, надо свергать. Потому что это власть врагов народа. Они думают только о себе, своём богатстве и своих местах.
⠀
Это экстремизм? Ну возбуждайте дело, напомню, что по всем соцопросам мою программу "5 шагов" поддержали 85% граждан РФ. Они все экстремисты.
⠀
Краткое обращение к Бункерному Деду - четвертый слайд карусели.


Завёл себе друга. Он очень ловкий. Все хватает, ничего не упускает. Даже самые маленькие кусочки ловит. Пожалуй, назову его единороссом.

Не только не умереть, но и снова начать бегать. Самый правильный план. Приступаю к нему, пожелайте мне удачи.
⠀
Врачи сказали мне, что одна из причин, по которым я не умер - хорошая физическая форма. Я бегал. Страдал, но бегал. Не зря.
⠀
Сегодня первый раз попробую пробежать снова. До этого я пробовал бежать 5 и 7 минут, чтобы просто ощутить движение, но сейчас хочу начать прям нормально. Просто медленно. 
Моя левая нога по-прежнему слегка "заморожена", доктора говорят: жди, должно пройти. Надеюсь, бег поможет.
⠀
Буду вам сюда писать отчеты о том, как идёт.
А вы тоже начинайте, бег - это только по началу противно, а потом ок. 
А ещё через некоторое время вы начнете по нему скучать. Плюс, если отравят химоружием, возможно это вас спасёт!

Ага, всё верно говорят в новостях. Иск против усатого лгунишки Пескова подан в суд.
Я обычно в суда на пропагандистов не подаю - не вижу смысла терять время, но тут во-первых, важно то, что Песков не просто человек, работа которого врать. Он замглавы администрации президента. То есть высокопоставленный чиновник.
⠀
Его шеф отдал приказ меня убить, я случайно выжил, потом занимаюсь с физиотерапевтом, чтобы снова научиться нормально ходить и слышу восхитительную новость: Дмитрий Песков заявил, что Кремлю известно о том, что Навальный в Берлине работает с сотрудниками ЦРУ.
⠀
ШТОА?!
⠀
Наглый мерзавец просто придумывает всякую чушь и говорит её.
⠀
И, во-вторых, (тут я повторюсь) Пескову стоит помалкивать о "загранице". Напоминаю внутреннюю шутку в ФБК о Пескове: из его детей можно составить взвод солдат НАТО. 
Одна живет в Париже (в квартире, купленной Песковым), другой долгие годы был в Англии (и даже в тюрьме там сидел). Предыдущая жена во Франции. Нынешняя жена 14 жила в Нью-Йорке с квартирой на Манхэттене.
Сам жулик проводит отдых на паруснике, аренда которого стоит 26 миллионов рублей в неделю (не ошибка, в неделю).
Ну вот посмотрим. Пусть приходит в суд и покажет мне и всей стране, какие у них там доказательства.
⠀
Предполагаю, что позориться Песков не захочет, в суд позвонят и наш иск вообще не будут рассматривать. Скажут, что он неподсудный или вроде того. 
Ну, тоже будет полезная информация для всех о том, кого наше государство делает великими и неприкасаемыми.


Если вы думаете, что раз я в деревне, то здесь нет хипстеров с модными прическами, то ошибаетесь!


Смотрим с Леонидом в светлое будущее.  Замечательный человек многих талантов. Лёня, с днём рождения!


Так долго говорили с tot_samy_chichvarkin о судьбе России, что начали рвать на себе одежду.


Посмотрите на этих дармоедов - вы платите им зарплату. За ваш счет у них увеличенный отпуск. Они выйдут на досрочную пенсию (которую оплатите вы) и будут ещё требовать себе дополнительных льгот и верещать, что они были на госудаственной службе и приносили пользу.
⠀
Часто люди в погонах говорят мне, что они, мол, подневольные и просто выполняют приказы злых начальников. Но вчерашние рейды-обыски в наших офисах - ФБК и студии - показали полнейшую деградацию системы до самого низа (с начальством-то давно понятно).
⠀
Вынесли - лучше сказать "украли" - абсолютно все. Компьютеры, телефоны, камеры, световое и звуковое оборудование. Музыкальную колонку объявили "носителем информации" и стащили.
⠀
Что не смогли унести - сломали. Тупо перерезали провода везде.
Разрезали паралоновые пуфики и стулья. Сорвали с потолка наш легендарный диско-шар, переживший много обысков.
⠀
В конце концов, они просто лазили по сумкам в офисе и украли деньги. У сотрудника в сумке лежали 17 тыщ на оплату квартиры - вынули. Предствляете себе, "правоохранители". Приходят с удостоверениями, в масках, блокируют офис, не пускают адвокатов и начинают шариться по сумкам, как обычные воришки.
⠀
Ну, и маленькая деталь. В офисе лежала деревянная кукла. Так эти дегенераты отломали ей пальцы. Ну какими больными извращенцами надо быть, чтобы поотламывать пальцы кукле?
⠀
Пока Путин у власти, вся госслужба и будет такой. Существует не для народа, а чтобы помогать верхушке воровать миллиарды, получая взамен право лазить по чужим сумкам.
⠀
Нам нужна ваша помощь. Зайдите на (Кликабельные ссылки в профиле и сториз) и подпишитесь на ежемесячное пожертвование. 
Утрите нос вороватому бункерному деду и его бандитам с удостоверениями и масками.


У меня и в описании инстаграмма стоит "этот гражданин", "иной политик", "различный активист". Это такая распространенная ведь шутка про меня: Путин почему-то испытывает религиозный ужас перед моей фамилией и никогда её не произносит, заменяя различными словами. Видимо, личный астролог сказал, что так надо. Ну, или кого он там слушает, в своем бункере.
⠀
Пример начальника - приказ для подчиненного. На днях я получил решение суда. Вынесено по моей жалобе. Я обжаловал действие следователей, которые вот уже два месяца отказываются даже уголовное дело возбуждать по факту моего отравления. И вещи мне мои не отдают. И дело не возбуждают.
Понятное дело, суд мне отказал.
⠀
Ну так вот. Ситуация простая. Гражданин Навальный жалуется в суд на следователей. Суд гражданину Навальному отказывает.
⠀
Но трюк в том, что в постановлении (можете зайти на мой блог navalny.com, там оно опубликовано целиком) НИ РАЗУ НЕ УПОМЯНУТА МОЯ ФАМИЛИЯ. То есть в решении суда по жалобе Навального нет вообще слова "Навальный".
⠀
Везде стоит "лицо, претендующее на роль потерпевшего". Анекдот настоящий.
⠀
Жду дня, когда при покупке кофе в Старбаксе меня сначала спросят имя, но потом все-таки отдадут стаканчик с надписью "фигурант".


Кого вы видите на этом фото?
Кто-то ответит: это ты и пресс-секретарь ФБК в Томске. Расположились у ЛЭП, чтобы записать эпизод расследования, в котором рассказывается как местные коррупционеры-единороссы создали монополию и заставили весь город платить им.
⠀
И это неправильный ответ!
⠀
Да, фото действительно из Томска (сделано за день до известного полёта), но на нем я не просто с пресс-секретарем ФБК Кирой Ярмыш, а с молодой талантливой писательницей Кирой Ярмыш!
⠀
Поздравляю всех, кто, как и я, любит читать. У нас с вами есть новая отличная книга.
⠀
"Невероятные происшествия в женской камере №3".
⠀
Ужасно рад за Киру и очень горжусь тем, что я убедил её написать эту книгу. Может, меня даже когда-нибудь упомянут в Википедии, в статье об известной писательнице.
⠀
Книга понравилась не только мне, но и таким литературо-монстрам, как Борис Акунин и Дмитрий Быков. Это лучшая рекомендация.
⠀
Так что читайте и пишите отзывы!
⠀
Спрашивайте "Невероятные происшествия" в книжных магазинах, а по ссылке в сториз можно найти, где ее заказать онлайн.


В комментариях к предыдущей фотографии спрашивали «а где Юля?» Все окей, Юля рядом. 
Она шла за мной и тащила рюкзак. (Здесь она его сняла, ведь романтичная фотография получит больше лайков).


Если врачи рекомендуют вам ходить в гору, то в вашей жизни появился плюс - видите много красивых мест. 
И минус - вы задолбались карабкаться.


20 миллионов просмотров за три недели. Я очень рад.
А бункерный дедушка пусть и дальше рассказывает, что оппозиция никому не интересна. 
Никто ее не смотрит, никто не поддерживают.
А весь народ России только и мечтает о том, чтобы насладиться очередными его рассуждениями о второй мировой войне, печенегах и половцах.
⠀
Ивлееву @_agentgirl_ с её 32 миллионами просмотров я, конечно, не догоню, но следующего чувака, в списке самых популярных видео канала yurydud, мы скоро скинем с его восьмого места. 
Навальный, уступи дорогу Навальным!


Схватился за голову от цвета юлиных ботинок. Всех оленей, барсуков и панд в лесу распугала.


Как понять, что Путин врёт?
- Он открывает рот.
Доказываю в пяти слайдах карусели, листайте.
⠀
1. Это легко. Путин лжёт так много, что не помнит, о чем лгал два месяца назад.
⠀
2. Вчера он заявил: если бы мы хотели отравить, то отравили бы надежно, а не отправили на лечение. Утверждение такое же убедительное, как и "если бы мы подделывали допинг-пробы на олимпиаде, то никто бы не заметил".
И, мол, это лично он дал команду меня вывезти. Мог бы и не разрешить: ведь у меня есть какие-то ограничения.
⠀
3. Смотрим новости двухмесячной давности. Я в коме. Честные врачи говорят, что меня нужно срочно вывозить и нормально лечить. "Омские врачи" врут, что я нетранспортабельный.
⠀
4. Моя жена требует отдать меня. Пресс-секретарь Путина Песковв, хлопая глазами сообщает: а мы что? Мы ничего. Это вопрос медиков.
⠀
Таким образом они держат меня 48 часов, ожидая, что "Новичок" в моей крови разложится полностью и его никогда не обнаружат.
⠀
5. Через 48 часов я внезапно стал "транспортабельным". А Кремль заявил, что Путин к этому не имеет ни малейшего отношения.
⠀
А теперь выходит, что мнение "омских врачей" никого не интересовало, а все вопросы решал лично "доктор Путин".
⠀
Ждали, пока я умру либо пока "Новичок" растворится. Ошиблись - лаборатории трех стран нашли яд у меня в крови.
⠀
Про "ограничения на выезд" вообще смешно. 100% ложь. У меня есть загранпаспорт. Я выиграл Европейский суд по этому поводу. По сфабрикованному делу об "оскорблении ветерана" у меня пытались взять подписку о невыезде, но статья не предусматривает органичения свободы. Подписку я давать отказался и, как вы знаете, свободно поехал в Новосибирск и Томск. Никто меня не ограничивал.
⠀
Сказанное еще раз убеждает меня: именно Путин заказчик этого покушения. Он запретил меня вывозить, чтобы скрыть следы химоружия. От него, а не от врачей, возникла "нетранспортабельность".
Два месяца прошло, а до сих пор даже уголовного дела нет - это тоже личный приказ Путина.
Как и любой преступник, он просто заметает следы.


Стараюсь много ходить и брать с собой Захара. Он называет это «На прогулке малыш и коматозник».


Отличные новости. Сегодня Европейский суд вынес решения по жалобам о незаконных арестах 14 человек. В 2011 году они участвовали в митинге против фальсификаций на выборах в Госдуму, были задержаны, а потом получили от 10 до 15 суток ареста. Десять из этих четырнадцати я представлял в суде как защитник.
⠀
Мы победили. Суд признал, что российские чиновники и судьи нарушили права этих граждан:
- на свободу собраний,
- на справедливое судебное разбирательство,
- запрет на бесчеловечное и унижающее обращение,
- на свободу и неприкосновенность.
Помимо самого важного: финального признания юридической правоты, каждому присуждена компенсация в 10 тысяч евро.
⠀
Очень рад за ребят, поздравляю их, а всем напоминаю: выступайте за свои права. Участвуйте в митингах. Такой вещи как "согласованное мероприятие" не существует. Это ложь путинских чиновников и путинских судов. Граждане имеют гарантированное конституцией право мирных собраний и выражения мнения.
⠀
Если происходит в стране нечто, ради чего вы хотите выйти на улицу (в знак протеста или в знак поддержки) - выходите.


Забрал из больницы очередную порцию писем, которые мне написали. Сижу, читаю. Спасибо! 


Есть и хорошие новости! Меня снова разрешили показывать по телевизору.
⠀
Я там активно присутствовал в 2011-2013 годах. Резидент Италии "тележурналист" Соловьев, подданный Британии "тележурналист" Брилёв и много других их коллег, не щадя своих ртов, рассказывали о том какой я ужасный и как хочу развалить Россиюшку во имя интересов Запада.
Рассказывали, а потом ехали в свои итальянские и французские квартиры/дома.
⠀
В 2013 году я набрал 30% на выборах мэра Москвы. Собянин избежал второго тура (который проиграл бы) только благодаря краже бюллетеней и фальсификациям.
В Кремле решили, что по телевизору показывать меня нельзя ни в каком качества. Даже ругать нельзя.
Так я стал Человеком, Которого Нельзя Назвать.
⠀
Ну а вот сейчас, после неудавшейся попытки убийства, произошёл прорыв. Моей скромной персоне посвящают несколько телешоу в неделю.
Пропагандисты очень убедительно рассказывают гражданам России, что:
- я и вовсе не был в коме;
- кома была настолько тяжелой, что в Омской больнице был нетранспортабельный;
- я не был отравлен;
- я был отравлен, но сотрудниками ФБК;
- я спрятался в берлинском госпитале;
- я никогда не был в берлинском госпитале и все фото оттуда - подделка.
⠀
Интересно.


Я так и знал.
Первый раз, кстати, заподозрил неладное, когда Юля пришла домой в бейсболке "CIA", с парашютом, волочащимся за спиной, рацией и двумя блокам жевательной резинки Дональд Дак (с вкладышами).

Про деньги 💰
Обещал рассказать - рассказываю.
⠀
Сначала новости: вчера узнал, что заблокировали не только банковские счета мои и членов моей семьи, но и даже мой счет ИП (индивидуальный предприниматель).
⠀
Это совершенно незаконно. Таким образом у меня не просто украли все деньги, которые были, но и лишили возможности их зарабатывать. Впрочем, разве можно было ожидать чего-то другого? Кампания "Навальный, лучше не возвращайся" набирает обороты. Квартира арестована, текущие счета арестованы, счет ИП арестован.
⠀
Ничего, прорвемся.
⠀
Ну так тем интереснее, кто оплатил моё лечение и пребывание в Германии, да?
⠀
Финансы и источники доходов политика должны быть открыты. Я всегда выступаю за это и сам уже несколько лет публикую информацию о своих доходах и имуществе, хотя обязанности у меня такой нет, я не чиновник.
Расходы выглядят так: 1. самолёт, на котором меня привезли в Германию. 2. Лечение в больнице. 3. Расходы на лечение, реабилитацию и проживание вне больницы.
⠀
Самолёт стоил 79 тысяч евро и оплатил его предприниматель Борис Зимин.
⠀
Финальный счёт за лечение от больницы 49 900 евро. Оплачен вскладчину:
- предпринимателем Евгением Чичваркиным 
- экономистом Сергеем Алексашенко
- айтишник Роман Иванов 
⠀
Во сколько обойдётся дальнейшее проживание и лечение неясно, потому что неясен срок восстановления. Вчера ходил в госпиталь делать новую порцию тестов, они сказали, что все пока идёт хорошо. Но в любом случае расходы также взял на себя Евгений Чичваркин.
⠀
Спасибо этим замечательным людям как и огромному количеству других, кто предложил помощь, но мы не смогли ее принять по причинам сложного регулирования европейской банковской системы. Тут с ума сойдёшь пока правильно оформишь эти платежи, если хочешь сделать все по честному. 
Отдельное спасибо Леониду Волкову, который умудрился все организовать.
⠀
Вот. Отчитался. 
А теперь попробуйте спросить у путинских чиновников, кто оплачивает их перелеты на частных самолетах, лечение в европейских клиниках и каким «бизнесом» занимаются их жены и дети, показывающие доходы в сотни миллионов. 
Может, они тоже ответят? 


Трусы, воры и негодяи.
Ничего другого нельзя сказать о нашей власти, глядя на кадры из Хабаровска, где избивают людей.
⠀
В лучших традициях мелких бандитов из подворотни, которые прячутся и поджидают одинокую жертву. Когда на улицу выходило полгорода, чиновники как крысы залезли под стол и оттуда лепетали: пожалуйста, пусть ваш протест будет мирным.
⠀
Прошло три месяца, людей стало меньше. Чиновники осмелели, подбоченились и сразу перешли к любимому методу: избить и разогнать.
⠀
Мерзавцы в полной амуниции (даже не местные, насколько я понимаю) бьют людей дубинками. Кому-то сломали нос, кто-то в реанимации.
⠀
За что бьют-то? За требование честных выборов? Это преступление теперь.
Заказчики избиений - миллиардер Трутнев (полпред на Дальнем Востоке) и мультимиллиардер Путин. Для их успокоения нужно "наказать" тех, кто с трудом живет от зарплаты до зарплаты.
Сначала обокрали, а потом бьют.
⠀
Ну посмотрим. Надеюсь, митинг в Хабаровске в следующую субботу будет самым большим. Чтобы негодяи и трусы снова спрятались под стол.


Очень рад снова сказать эту фразу.
Я постараюсь поправиться как можно скорее и вернусь в Россию, чтобы продолжить борьбу за то, чтобы вырвать нашу страну из лап бандитов и воров, захвативших её.

Я не сомневаюсь, что за попыткой моего убийства стоит Путин. Все последние события прямо указывают на это. Кто так не считает, то ответьте, пожалуйста, на вопросы:
- Почему до сих пор не возбуждено уголовное дело?
- Почему нет расследования?
- Если ни дела, ни расследования нет, то где моя одежда и почему я не могу получить мои собственные медицинские документы?
- Где съемки видеокамер из томской гостиницы?
- Почему в больницу прибегали полицейские с криками «к нему можно приближаться только в костюме химзащиты»?
Ну и так далее.
Кто у нас управляет всем: от МВД и ФСБ до больниуц и судов? Вот он и заказчик.

Ну а главное, что хочу сейчас сказать всем: спасибо.
Поддержка самых разных людей - знакомых и неизвестных, близких и далеких, - превратилась в ту огромную руку, что взяла меня за шкирку и вытащила оттуда, где я был.
Спасибо.


Милое семейное фото, чтобы проиллюстрировать только что вышедшую новость: международная организация по запрещению химического оружия подтвердила, что в биоматериалах А. Навального обнаружено боевое отравляющее вещество класса "Новичок".


Наверное, нечасто такое бывает, что есть у вас в жизни ужасно важные люди, а вы даже имён их не знаете. У меня как раз такой случай.
После всего случившегося я испытываю такую огромную благодарность такому большому количеству людей, что вы ещё устанете читать посты на эту тему. Но начать я хочу с нескольких человек, которые - так вышло - сыграли ключевую роль в моей судьбе, а я даже и не знаю, как обратиться к ним иначе, чем «неизвестные добрые друзья».
Насколько я понимаю (версия, утверждать ничего не могу), план убийц был прост: мне станет плохо через 20 мин после взлёта, ещё через 15 мин я вырублюсь. Медицинская помощь будет гарантированно недоступна, и ещё через час я продолжу своё путешествие в чёрном пластиковом пакете на последнем ряду кресел, наводя ужас на пассажиров, идущих в туалет.
Все так и шло, но началась цепь счастливых случайностей и четких действий неизвестных добрых людей.
Во-первых, пилоты быстро посадили самолёт в Омске, несмотря на объявленное «минирование» аэропорта.
Во-вторых, пришедшие сотрудники медслужбы аэропорта и приехавший за ними реанимобиль не говорили никакого вранья про диабет и тд, а сразу четко сказали: «это токсическое отравление», - и зафигачили мне дозу атропина.
То есть пилоты и первые медики просто подарили мне дополнительные 15-20 часов жизни. Все последующее было очень драматично и заслуживает отдельного расссказа, но рассказывать точно было бы нечего, если бы не эти ребята.
Спасибо вам, неизвестные добрые друзья. Вы хорошие люди.


Первый раз меня подвели к зеркалу, через 24 дня в реанимации (из которых 16 в коме). Из зеркала на меня посмотрел персонаж фильма «Властелин колец». И поверьте, это был совсем не эльф. Я ужасно расстроился: подумал, что меня никогда не выпишут.
Но врачи продолжали делать своё чудо, я занимался с физиотерапевтом, ел, старался больше спать (самая большая проблема до сих пор). Последние дни мне даже уже разрешали выходить на общий балкон 2 раза по 5 минут в день. Правда, от балкона было ещё больше тоски: погода отличная, солнце светит, внизу какие-то парки и деревья, а я в палате.
Но вот день пришёл - ура! После 32 дней в госпитале врачи решили, что дальнейшее восстановление требует не стационарного лечения, а нормализации жизни. Ходить, проводить время с семьей. Прогрузиться в рутину ежедневных движений. И вот - хоп - я уже ковыляю по парку в штанах на три размера больше. Первым делом попросил отвезти меня куда-нибудь, где есть деревья.
Планы пока простые: физиотерапевт каждый день. Возможно, реабилитационный центр. Стоять на одной ноге. Полностью вернуть контроль над пальцами. Держать баланс. Забавно, я мечтал научиться ездить на вейк-борде за катером по волне и научился этим летом. А теперь учусь стоять на одной ноге. Всякие смешные штуки обнаружились. Например, я не могу кидать мяч левой рукой. Даже поймать могу, а кинуть - нет. Мозг просто не хочет делать это движение. Или писать от руки. До последнего времени не получалось в строчку. Все время в столбик начинал. Реабилитация, в общем.
Ещё раз огромное спасибо всей команде врачей клинике «Шарите» и профессору Экарду лично. Они сделали невероятную работу. Всем вам спасибо за поддержку 💪. Она была и остаётся очень важной. Не думайте, что я не знаю, что пишите. Как только я начал более-менее соображать, мне читали комменты. Буду, кстати, стараться немного больше времени проводить в соцсетях. Вчера приходила нейропсихолог, делала тесты, проверяя, не поглупел ли я. Спрашиваю: чего делать, чтобы быстрее вернуться с точки зрения не только физической, но и головы. Ответ понравился: читайте больше, пишите в соцсети. Играйте в видеоигры.
Надо узнать, можно ли получить в больнице рецепт на PS 5.


Такое наблюдение сегодня сделал утром в Коломенском.
Мы туда поехали пораньше, пока мало народу. 
Я бегал, а Юля с Захаром, приунывшие от карантина, гуляли. 
Маски надевали, если рядом какие-то люди шли.
⠀
Ну так вот: народ реально шарахается от тех, кто в масках. Как от чумных. Видят и заранее переходят на другой край дорожки. 
То есть, с точки зрения карантина это и хорошо - у нас в стране вообще принято очень близко подходить к людям и концепцию личного пространства мало кто понимает - но всё равно очень смешно.