[a]
Я не заготовила на сегодня никакого пафосного поста про приговор и, видимо, не зря, потому что в итоге от него я чувствую только бешенство.


Приговор зачитали на час позже назначенного срока за 10 минут. Журналистов в зал не пустили, они слушали речь судьи из комнаты с трансляцией. Разобрать хоть слово из этой трансляции было невозможно. Когда я пишу это, прошло уже два часа, а мы до сих пор не знаем, сколько точно дали Алексею и Дане, потому что это просто никто не расслышал. Родителей Алексея, которых обещали пустить на приговор, обманули и отвели в отдельную комнату с трансляцией. При этом в «зале суда» поставили стулья для слушателей — очевидно, невидимых.


У меня нет иллюзий насчет судов в России. Я сама прошла через такой. Но я сатанею от того, насколько они вообще перестали стесняться. Это даже не показательный спектакль, как раньше, это абсолютная фикция — 196 томов материалов дела состоят из пустых страниц и парочки скриншотов, суд проходит в тюрьме за заколоченными дверями, потом скороговоркой зачитывают концовку приговора так, чтобы никто не расслышал, - и привет, вот твои 19 лет особого режима.


Это же не только с судами так. Все государственные структуры России тоже просто фикция. «Журналисты», депутаты, министры и президент. Они даже больше не изображают «фасад», они вообще ничего не изображают. На месте государства в России - перекати-поле, которым единолично и как бог на душу положит управляет погружающийся в паранойю диктатор.


И несмотря на то, что это приводит меня в бешенство абсолютным произволом, я радуюсь. Тем быстрее все это рухнет. Это просто нечему держать.




Спасибо, Алексей, за то, что показываешь всем: политика - это не «грязное дело», заниматься которым стыдно, а твердость, мужество, борьба за правду и верность убеждениям, несмотря ни на что.


С днем рождения! 




[b]
6 июня над Алексеем начнется суд. Это значит, что совсем скоро судья встанет из-за стола и зачитает приговор, по которому Навальный должен будет провести в колонии еще несколько десятилетий.


Когда ты на свободе, легко говорить, что «срок не имеет значения» и «никто столько сидеть не будет», но каждый день в тюрьме — это день, который у тебя украли. И одна неделя там так же несправедлива, как и 30 лет.


Алексей, конечно, никогда не подаст виду, что ему тяжело, и уж точно никогда не откажется от своих убеждений, но это не значит, что мы не должны ему помогать.


4 июня у него день рождения. Он проведет в ШИЗО, без звонков, свиданий и писем. У него не то что торта не будет — у него не будет даже, например, чая, потому что в ШИЗО разрешен только пустой кипяток.


Но мы совершенно точно можем сделать так, чтобы на суде, когда Алексей увидит адвокатов, они рассказали ему, что люди в этот день по всему миру слали ему поздравления. Что его поддерживают и очень, очень ждут.


Если 4 июня вы можете выйти на улицу — выходите. Я буду на акции в Берлине, и если вы живете там, - приходите знакомиться. Бранденбургские ворота, 14.00. Ссылка в сторис.


Если вы не можете выйти - не страшно.
Сделайте что-то другое, такое, что вам самим в первую очередь напомнит, что вы на стороне Прекрасной России Будущего, что никто не смог вас переубедить и сломить, и что где-то во Владимирской области сидит такой же несломленный человек, которому вы шлете привет.


Алексей не один, и мы не одни.




[c]
Самое главное 4 июня (и всегда) - не бездействовать. 




[d]
Подержала статуэтку Оскара. Теперь план подержать медаль Нобелевской премии по литературе (но уже свою!) 




[e]
4 июня - день рождения Алексея. Мы объявляем всемирную акцию в его поддержку. 




[f]
Дала интервью прекрасной Нино Росебашвили @ninooros, чем горжусь - Нино кажется мне образцом журналиста и просто очень интересным собеседником. Была классно, местами трудно, но я старалась отвечать на все честно - и про политику, и про писательство, и про личные взгляды.


Посмотрите и напишите, пожалуйста, что думаете! Я редко даю интервью про себя, и мне очень важно ваше мнение ❤️


Ссылка в сторис.
 


[g]
Напоминаю вам своим примером, что у нас есть магазин мерча (и там классно) 




[h]
Фильм «Навальный» выиграл Оскар. Это невероятно, я горжусь и благодарна каждому, кто к этому причастен (а также намерена до конца жизни повторять, что снялась в оскароносном фильме☺️).


Но самое важное в этой награде то, что она позволяет еще раз, со сцены на миллионы зрителей сказать: СВОБОДУ АЛЕКСЕЮ НАВАЛЬНОМУ.
 


[i]
24 февраля 2022 года Путин начал полномасштабную войну с Украиной.


Помню, как сидела в эфире через две недели после этого, называла количество дней с начала вторжения, и не могла поверить, что прошло уже столько времени. Казалось, немыслимый срок.


А теперь прошел год. И я очень рада, что у Путина не получилось «Киев за три дня», но сколько же жизней он разрушил и отнял за этот год.


Война - это самое страшное, что может быть. Нужно делать все, что в наших силах, чтобы остановить ее и человека, который ее развязал.
 


[j]
Фильм «Навальный» получил премию британской киноакадемии BAFTA. Это очень круто! Поздравляю всех причастных.


Но в этот самый момент Алексей сидит в тюрьме по сфабрикованному делу. И самое главное, что нужно сейчас требовать: свободу Навальному!
 


[k]
Как на самом деле происходит запись новостей 




[l]
7 февраля в Америке вышел мой первый роман - «Невероятные происшествия в женской камере №3». Ужасно рада! Купить его на английском теперь можно онлайн и в магазинах, ссылка в в сторис.




[m]
Алексея уже сажали в ПКТ до этого - на месяц. ПКТ - это как ШИЗО: те же пристегивающиеся к стене нары, те же 35 минут на переписку в день, никаких звонков и свиданий. Только книгу можно не одну, а две.


Но когда ты сидишь в ШИЗО, твой срок в ПКТ не идёт. Поэтому Алексей просидел там не один месяц, а больше двух.


Его выпустили на днях, и вчера снова посадили в ПКТ. Теперь на максимально возможный срок - полгода. Это значит, что в реальности, с учетом бесконечных ШИЗО, это может растянуться и на год, и на полтора.


Напоминаю, все это время ни звонков, ни свиданий. Бетонная клетка. Никакого нормального лечения - а у Алексея, как пишет его адвокат, обострение на фоне противопоказанных антибиотиков, которыми его «лечили», боли в желудке и -7 килограммов веса.


Путин пытался убить Навального быстро. Теперь он убивает его медленно, под пыткой.


Алексей Навальный невиновный человек и должен быть немедленно освобожден.


 
[n]
Вчера в Берлине мы открыли инсталляцию - точную копию ШИЗО, в котором сидит Алексей. Один из ее авторов - его брат, Олег Навальный, который сам отсидел 3.5 года по тому же делу Ив Роше, в том числе - больше 100 дней в ШИЗО.


А сегодня мы узнали, что Алексея снова посадили в ШИЗО на 8 суток. Это уже в 11-й раз. За то, что он «неправильно представился», а на самом деле потому, что Путин очень недоволен и нашей кампанией, и номинацией на «Оскар».


Но это не значит, что нужно останавливаться. Они только этого и ждут. Наоборот, нужно требовать свободы для Алексея как можно громче.


Присоединяйтесь: free.navalny.com
 


[o]
Фильм «Навальный» номинирован на «Оскар»!


Поздравляю всех причастных, это невероятно круто!


В который раз думаю, что когда Путин отдавал приказ тихо убить Алексея, он не представлял, что будет так. Эта приятная мысль, но она же значит, что останавливаться нельзя. Нужно сделать так, чтобы весь мир знал, какие преступления Путин совершил и продолжает совершать.


Свободу Алексею Навальному!
 


[p]
2 года прошло, а я так хорошо помню этот день, как будто он был вчера, и одновременно мне кажется, что он случился давным-давно, в другой жизни.


Жизнь в самом деле изменилась. Все из года в год кокетливо переживают, что им принесет будущее, а в прошлом году все и правда вывернулось наизнанку. И ясно, что пока Путин остаётся у власти, улучшений не будет. Теперь уже действительно страшно, что произойдет дальше.


Но есть кое-что, что не меняется.


Алексей и два года, и пять, и десять лет назад был убежден, что Россия заслуживает быть свободной и счастливой страной. Он вернулся, чтобы бороться за это. А теперь, даже из тюрьмы, он борется за то, чтобы она была еще и мирной. И я знаю, что так будет всегда: через еще два года, пять и десять лет он ни на сантиметр не сдвинется со своих позиций и будет делать все, чтобы наша страна стала Прекрасной Россией Будущего.


И нам всем очень нужно ему помочь. И чтобы он был на свободе.


Мы объявляем кампанию по его освобождению. На первом ее этапе мы просим вас присоединиться. Переходите на сайт free.navalny.com и регистрируйтесь. А дальше - ждите от нас новостей и обновлений.


Давайте покажем всем, что тех, кто поддерживает Алексея, много.
 


[q]
Я никогда не подвожу итогов, а в такой год это и вовсе не хочется делать. Однако пожелание на 2023-й у меня есть - оно висит на стене позади меня. И мне нравится, что это не просто пожелание, а утверждение.


Война обязательно закончится. Все преступники будут наказаны. Алексей Навальный будет на свободе. И Россия тоже обязательно будет свободной.


С Новым годом!




[r]
Получила ответ из Минюста, за что же они признали меня иностранным агентом. В реестре я иду с пометкой «Украина, США». Я все ломала голову, чем они будут доказывать мое финансирование этими странами.


А оказалось, ничем! Денег они не нашли, поэтому просто написали, что я дискредитирую «спецоперацию» и призываю вводить персональные санкции против олигархов. Ну а еще работаю в ФБК. Таков, по мнению Минюста, перечень моих преступлений против российского государства.


Ну что могу сказать.


Я хочу, чтобы как можно больше людей знало правду об этой войне и о том, какое страшное преступление совершил Путин, начав ее. Я хочу, чтобы воры, разграбившие мою страну, были наказаны. Ответ Минюста я считаю отличным признанием моей работы.


Останавливаться я, конечно, не намерена 😉




[s]
Посмотрите на эти две картинки.


Только за сегодняшнее утро произошли взрывы газа в Ярославле, Заволжье и Воронежской области. Вчера - в Екатеринбурге, до этого в Нижневартовске, там погибли 6 человек. Две недели назад взорвался дом на Сахалине - погибло 9 человек.


Эти дома не были газифицированы - сдетонировали газовые баллоны в квартирах.


А в Омской области сегодня взорвался угольный(!!!) котел, которым отапливали школу. Пострадал один человек.


Коррупция убивает в прямом смысле. Деньги, которые должны были пойти на газификацию и отопление, тупо украдены. Люди погибли, потому что вместо того, чтобы провести газ к ним в дом, Путин отгрохал себе дворец в Геленджике.


И этот же самый Путин сегодня подписал указ о прожиточном минимуме. Он составит 14 тысяч 375 рублей.


Знаете, сколько стоил туалетный ёршик из его дворца? 46 тысяч рублей.


Жизнь россиян Путин ценит в три раза меньше, чем свой туалетный ёршик.


Вспомните об этом, если вам под дверь принесут повестку.




[t]
Послезавтра в Россию придет настоящая катастрофа.


Она называется… зима.


Посмотрите в карусели - это скрины новостей за последние пару дней. В Новосибирске, Хакасии, Иркутской области - аварии. Люди сидят без отопления в тридцатиградусный мороз.


Это Россия. Тут холодно. Тут зима длится долго. Все об этом знают. Но почему-то каждый раз, когда она приходит (по расписанию! Из года в год!), для российского ЖКХ это становится невероятным сюрпризом.


Ну правда. Можно хоть раз подготовиться, трубы отремонтировать?


Нет, ведь деньги на ремонт давно украли. А те, что не украли, потратили на бомбы.


В Украине люди замерзают, потому что Путин их бомбит. А Россию-то кто бомбит?




[u]
Лидер буддистов попросил Путина обеспечить дровами семьи мобилизованных из Бурятии.


То есть сначала людей забрали на войну, пообещав за них дрова. В какой же немыслимой нищете должны жить россияне, что правительство пытается купить их вот так? На фоне мегаостроумных шуток чиновников про «замерзающую Европу» это, конечно, особый цинизм. Газовая держава, блин, национальное достояние. Да в России по стране только по официальным данным 30% домов не газифицировано (а в некоторых регионах 80% - посмотрите скрин в карусели). Люди ЖГУТ ДРОВА, чтобы согреться. Но чтобы это исправить, нужно же что-то делать, а еще, боже упаси, не воровать. Нет, на такое чиновники не готовы, лучше еще один пропагандистский ролик склепать про газовую трубу и вентиль.


Только в итоге и дров не дали. Так что теперь аж лидер буддистов их у Путина выпрашивает, а вдруг услышит и с барского плеча выделит.


Отличная иллюстрация путинского правления. Война, унизительная нищета и обман - вот, что досталось россиянам спустя 23 года.




[v]
(Мой утренний пост волшебным образом пропал, поэтому повешу его ещё раз)


Алексея вчера перевели в «бессрочное ШИЗО». Официально это называется ПКТ - помещение камерного типа. Условия там примерно такие же, как в изоляторе, - почти ничего нельзя иметь с собой, свидания запрещены полностью, посылки - раз в полгода. Только ШИЗО бывает на 15 суток, а это навсегда.


Такие новости на фоне войны не очень заметны, Мол, сидит и сидит, и так куда уж хуже. Но на самом деле есть куда хуже. Фантазия людей, которые придумывали российские тюрьмы, практически безгранична.


Все эти «СУСы», «ШИЗО» и «ПКТ» - не просто тюремная бюрократия. Ухудшение условий значит меньше свободы (да, еще меньше - например, обычные зэки могут выходить из своего барака, а Алексей теперь нет), меньше еды, меньше передач, меньше денег, которые можно потратить в тюремном ларьке (а в российских тюрьмах без денег не выжить). Меньше свиданий с семьей. Вот теперь у Алексея это «меньше» значит «ноль».


Каждый его антивоенный пост и выступление в суде стоят ему остатка тюремной «свободы». Ухудшение условий придумывает на колония, это явно приказы, которые приходят из Кремля. И там делают это, потому что ждут, что Алексей сломается и замолчит, чтобы не стало хуже. Для них самих личный комфорт важнее всего, и они думают, что для всех так.


В общем, у меня для Кремля плохие новости.


Алексей молчать не собирается и нас призывает. И мне кажется, это самое меньшее, что можем сделать мы на свободе, без угрозы навсегда лишиться встреч с семьей или оказаться запертыми на 6 квадратных метрах. Нужно говорить правду, объяснять хотя бы близким людям, как все устроено на самом деле, не идти на поводу у злодеев, защищаться и защищать.


Нам с вами это точно по силам.




[w]
На каждом интервью у меня спрашивают, верю ли я в «женский бунт» в России.


Нет, я не верю в женский бунт. Или в мужской бунт. Я вообще не верю, что протест против универсально плохих вещей вроде войны может быть разделен по гендерному признаку. Коррупция, мобилизация, бедность, полицейский произвол - от этого страдают все, и победить можно, только если все против этого восстанут.


Но сейчас женщины начинают протестовать активнее, и я действительно верю, что это может переломить спину верблюда.


В России женщин приучают слушаться - отца, мужа, начальника, президента. Их голос неважен, собственного мнения быть не должно. Для Кремля это удобно: население легче контролировать, если 50% его безгласно, не влияет на политику и даже не хочет влиять. На митинги ходит меньше женщин, чем мужчин. Политический ютюб смотрит в два раза меньше женщин - мы видим это и по нашей статистике.


Но прямо сейчас идут одна за другой новости: протест женщин в Дагестане. В Улан-Удэ женщины помешали проведению провластного митинга. Жены мобилизованных из Вологды протестуют против отправки их мужей на фронт. Жены мобилизованных из Курской и Воронежской областей требуют вернуть их родных домой.


Самые настойчивые требования работают. Некоторых мобилизованных возвращают. И разгонять эти протесты получается не так уж эффективно: посмотрите (в карусели) на улепётывающего дагестанского полицейского.


Власть не боится женщин - она в принципе боится людей, которые дают отпор. Особенно если до этого они молчали. Ведь в каком отчаянии и ярости они должны быть теперь, что решились выйти на улицу.


Мы много раз говорили, что политика касается каждого. Но, кажется, сейчас сам Путин особенно хорошо доносит эту мысль до всех.




[x]
Тут Соловьев ругает мобилизованных за то, что они плохо готовы к войне.


«А ты сам как готовился? Что ты сделал, чтобы быть готовым к бою?» - это цитата (посмотрите в карусели).


Вот это классно, обожаю такое. У Кремля и его холуев-пропагандистов всегда во всем виноваты сами люди.


Умираете на войне - плохо подготовились!
Заболели коронавирусом - не соблюдали правила безопасности!
Не хватает мест в классе - вы сами столько нарожали! (реальная претензия, которую высказала родителям замгубернатора Краснодарского края Анна Минькова)


Это как коронная фраза про короткую юбку, только государственного масштаба.


А само государство как будто вообще ни при чем. Вся эта армия чиновников ничего не делает и даже ГОРДИТСЯ этим. Только сетуют, какой же непутевый народ им достался. Ну и обворовывают его потихоньку (хотя о чем это я - не потихоньку).


Просто небольшое напоминание. Чиновники должны обслуживать граждан страны, а не наоборот. Смысл их должности в том, чтобы работать на благо людей и облегчать их жизнь. А если не справились - то с позором уходить. И в Прекрасной России Будущего будет именно так.


А чего там точно не будет - так это войн, мобилизации и бессмысленных смертей.




[y]
 В копилку разнообразных написаний моей фамилии. Не самое странное, зато самое впечатляющее 😉


Во всех моих поездках с книгой у меня всегда много спрашивают про политику — про Алексея, про российские тюрьмы, про российских женщин. Я всегда очень радуюсь, потому что это интереснее, чем говорить только про «творческий метод». А ещё я абсолютно уверена: политика от культуры неотделима, и, занимаясь одним, делать вид, что другого не существует, — глупо и неправильно.




[z]
ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ЧЕЛОВЕКОМ, КОТОРЫЙ ОЧЕНЬ ЛЮБИТ ГОРЫ




[aa]
33!


В силу загадочного временного парадокса каждый год моей жизни кажется мне длиннее, чем предыдущий. Больше всякого успевает произойти, больше всякого я успеваю сделать. Надеюсь, так и будет и дальше: происходить будет только хорошее, а делаться будет только правильное.




[ab]
Почему россияне так послушно идут в военкоматы?


Потому что не знают своих прав.


Власть в России годами выкорчевывает из людей чувство собственного достоинства и критическое мышление. Она только запугивает и учит подчиняться.


В России все с детства знают: увидел мента - переходи на другую сторону улицы. Между логовом разбойника и ОВД россиянин выберет, не задумываясь.


А тут власть говорит: мы пришлем вам бумажку и это будет Самая Важная Бумажка. Ослушаться того, что в ней написано, нельзя. А если вы все же осмелитесь, то за вами придут менты и посадят на 10 лет.


Это, пожалуй, самая страшная угроза, которую только можно услышать в России. Хуже, чем война. Война - это что-то дикое и неведомое, ее даже вообразить нельзя. Люди не думают о смерти, они надеются, что именно их пронесет. А вот тюрьма и ментовские пытки представляются гораздо живее. Их приучают бояться. Достаточно одного намека, одного призрака этой всесильной власти, который может необратимо разрушить твою жизнь, чтобы люди цепенели и послушно шли на убой. Потому что они не знают, как им защищаться. Часто они не знают даже, что МОЖНО защищаться. Такая выученная беспомощность.


Благодаря этому Путин и держится у власти уже 23 года.


Поэтому самое важное, чем вы можете помочь сейчас, - рассказывать людям о том, что сопротивляться можно и нужно. Они имеют на это право. И для этого есть конкретные инструменты. Никто не должен умирать на этой войне.


Например, те самые 10 лет вам грозят только в случае, если вы ВЗЯЛИ повестку, РАСПИСАЛИСЬ за неё, ПРИШЛИ в военкомат и ПРОШЛИ там медкомиссию (ну или вам так сказали). Как видите, есть достаточно много этапов, где вы можете свернуть с этого скользкого пути.


В сторис - ссылка на наш юридический телеграм-бот по мобилизации. Напишите нам, мы поможем.


Но самое главное помните:


Не берите повестку
Не расписывайтесь за нее
Не идите в военкомат
Убегайте.


Спасать собственную жизнь сейчас буквально значит сопротивляться преступлению.




[ac]
Женщины, которые протестуют против войны и мобилизации, - героини и настоящие защитницы Родины.


Сопротивляйтесь любыми способами. Протестуйте. Объясняйте тем, кто рядом, что эта война - преступление, что нельзя брать повестку и идти в военкомат. Сделать так - значит отдать себя на убой ради путинских дворцов и яхт.


Не позволяйте Путину отнять ваших близких.






[ad]
Мой коллега Дмитрий Низовцев @truenizovtsev позвонил сыну Дмитрий Пескова под видом военкома и велел тому явиться в военкомат. Потому что мобилизация, и его собираются отправить на фронт.


Как отреагировал сын Пескова, вы можете сами послушать.


Путину плевать на ваши жизни и жизни ваших детей. Он говорит о «частичной мобилизации», но это ложь. Согласно принятому закону под мобилизацию попадают все, даже частично годные. Никто не помешает им схватить вас и доставить в военкомат, а потом на войну, что бы они там не врали про «квоты».


На вас им плевать, а на самих себя и собственных детей - конечно, нет. Можете быть уверены, их мобилизация не коснется. Они продолжат жить все той же роскошной жизнью, набивать карманы, строить свои дворцы и будут безразлично смотреть, как сотни тысяч людей бросают на убой.


Не верьте им. Не выполняйте их преступных приказов.


Нет войне.




[ae]
Алексея Навального лишили права на защиту. Он больше не может видеться с адвокатом наедине. Общаться - только под присмотром, любой обмен документами - только через трехдневную проверку и цензуру.


Путин посадил Навального. Потому приказал перевести его в колонию строгого режима. Потом запер его в карцере. Потом ужесточил условия содержания. Теперь лишил общения даже с адвокатом.


Это уже даже не тюрьма в тюрьме. Это в принципе беспрецедентный случай, он не вписывается даже в порядки российских колоний. Навального хотят изолировать полностью.


Если доступа к Алексею нет - мы не будем знать, что с ним происходит. Путин уже пытался его убить. Что произойдет теперь, когда его лишили последней возможности связи, мы не представляем.


Все это - месть Алексею за его работу, за то, что не сдается, за то, что говорит правду, рискуя собственной жизнью.


Свободу Алексею Навальному.




[af]
Сегодня против меня и этих прекрасных людей на фотографии возбудили уголовное дело. На этот раз - за «фейки» об армии. Нам грозит до 10 лет.


Война идёт полгода, и мы каждый день выходим в эфир, чтобы рассказывать вам о том, что происходит. Свою работу я давно меряю допросами и обысками, а тут целое уголовное дело - значит, мы молодцы и все правильно делаем. Будем продолжать.


Война - зло, и должна быть немедленно закончена. Путин - вор и убийца, и поплатится за все, что совершил.




[ag]
В этот день два года назад я особенно хорошо осознала, какие позорные трусы управляют моей страной, и какие хорошие бесстрашные люди ее населяют. И хотя сейчас кажется, что кругом один мрак, я с тех пор точно знаю: сообща мы можем все изменить.




[ah]
Год назад мне вынесли приговор по «санитарному делу» и сняли домашний арест. Гулять пока не надоело :)


[ai]
Вчера давала интервью (ссылка в сторис) и много говорила про Романа Абрамовича. И надо же так совпасть - одновременно Дудь выпустил интервью с режиссером Кириллом Серебренниковым (снова ссылка в сторис), где они тоже много говорят про Абрамовича.


Серебренников, например, считает, что с Абрамовича надо снять санкции, потому что он «европейский человек, который жил во многих странах и имеет обширные интересы вне России».


Вне России интересы у Абрамовича действительно обширные, а вот внутри России был только один - как бы разбогатеть на махинациях с Сибнефтью и сколотить себе состояние за наш с вами счет. Потом он уехал в Великобританию, дальше получил гражданство Израиля и Португалии и стал «европейским человеком». Почему за это с него должны снять санкции, не очень понятно.


Но Кирилл Серебренников не теряет надежды нам объяснить! Дело в том, что Роман Аркадьевич очень любит искусство и не любит войну. Он ее категорически не поддерживает. Даже неформально участвовал в переговорах.


Я не знаю, что это - избирательная слепота или память как у золотой рыбки, но давайте я опишу картину целиком. Абрамович годами спонсирует режим Путина. Он его ближайший олигарх. Он давал деньги на строительство того самого дворца в Геленджике. А буквально вчера - воистину день совпадений - мы узнали, что его компания больше 10 лет снабжала армию РФ. Так что он не просто «поддерживал войну», он годами буквально обеспечивал ее ведение.


Видимо, душа у меня не такая широкая, как у Кирилла Серебренникова, но что-то у меня не получается простить все это только за то, что Абрамович очень любит артхаусный кинематограф.




[aj]
Илью Яшина только что отправили в СИЗО за то, что он честно говорил про преступления российских военных в Буче.


Это, кажется, единственная фотография, на которой есть я и Илья, - мы тогда записывали расследование по Метельному. 2019 год, разгар кампании в Мосгордуму, все было совсем другим.


Я видела много арестов, не испытываю иллюзий, но каждый раз, когда в тюрьму сажают невиновного человека, я злюсь, как в первый.


Не сомневаюсь, что Илье хватит сил и мужества, а мы должны сделать возможное и невозможное, чтобы все несправедливо арестованные оказались на свободе.




[ak]
Сегодня суд заменил мне ограничение свободы на реальный срок. Так что теперь я заочно сижу в тюрьме, но не за войну и экстремизм, а все ещё за своё «санитарное дело» (была уголовницей до того, как это стало мейнстримом).


Плюс один - больше не чувствую себя белой вороной в компании коллег, половина из которых заочно арестована за «экстремизм» и «дискредитацию армии».




[al]
Сегодня Алексею 46.


Это 9-й раз, когда я его поздравляю.


Очень хочу, чтобы в 10-й раз я снова поздравила его лично.




[am]
Ура-ура, «Харассмент» вышел в электронном виде! Купить его можно на ЛитРес (ссылка в профиле и сторис).


А ещё вышла моя долгожданная аудиокнига - я начитала «Харассмент» сама. Купить ее тоже можно на ЛитРес. По поводу аудиокниги я трепещу - писать мне гораздо легче, чем озвучивать) Поэтому ваше мнение тут особенно важно. Пишите, как вам!




[an]
Моя книга, «Харассмент», уже в магазинах. Ссылка, где ее можно заказать прямо сейчас, - в профиле и сторис




[ao]
Написать первую книгу Алексей @navalny предложил мне, когда мы оба сидели в спецприемниках, передав записку.


Мою вторую книгу мы обсуждали с ним, летя в августе 2020 в Сибирь. В Новосибирск я прилетела совершенно опьяненная замыслом. Через несколько дней Алексея отравили «Новичком», и мне стало не до книг.


Я начала писать ее месяц спустя, когда он вышел из комы. Было ясно, что окончательная катастрофа пока отменяется, и книга помогала мне отвлечься. Но шла она плохо, сосредоточиться у меня не получалось, и к Новому году я еле-еле наскребла 60 страниц.


А потом меня посадили под домашний арест.


Рекомендую: если вы хотите посвятить себя какому-то делу, но прокрастинируете, запритесь в квартире на несколько месяцев без людей и интернета - и вы поразитесь. Я писала целыми днями. Мне совсем не было скучно. На судах меня все жалели и спрашивали, как я справляюсь, а я говорила: «Ну, я читаю…», потому что не хотела раньше времени признаваться. Я и правда читала. Прочитала за арест 50 книг. И написала одну.


Потом было много месяцев, когда я отправляла ее постранично в колонию Алексею, по-прежнему никому другому ее не показывая. Алексей был первым читателем «Невероятных происшествий» и стал первым читателем «Харассмента». Ему понравилось.


Да, книга называется «Харассмент», и она об этом: о власти и насилии, о том, кто виноват и кто жертва. Но обещаю вам - то, что начнется как история обычного московского офиса, в конце превратится в настоящий хоррор. 


В разгар войны кажется невозможным говорить о чем-то другом, но хотя этот роман и писался в другое время, он все равно получился о природе зла. И я думаю, сейчас он все равно окажется кстати. 


«Харассмент» можно будет купить в магазинах со следующей недели. Сейчас можно оформить предзаказ - ссылка в шапке профиля и сторис. Мое издательство, Corpus, добавляют, что по промокоду KIRA сейчас действует скидка - 15%.    


Я радуюсь, волнуюсь и очень надеюсь, что роман вам понравится. И очень жду отзывов!




[ap]
Насилие на войне принимает множество форм, но чаще всего под ним имеют ввиду убийства, ранения и пытки. Про изнасилование женщин говорят меньше, про это редко пишут в книгах и редко показывают в фильмах. Тема секса в принципе табуирована, и всем подсознательно кажется, что изнасилование - это нечто, чего как бы вдвойне стыдно касаться, поэтому проще не замечать этого вовсе.


Но ровно это происходит сейчас в Украине. За последнюю неделю мы услышали сразу несколько новостей, связанных именно с изнасилованиями. Омбудсмен Украины Людмила Денисова рассказала в интервью, что в Буче на протяжении месяца российские солдаты держали в подвале 25 женщин, среди которых были и несовершеннолетние девочки, и насиловали их. Несколько жертв рассказали об этом западным СМИ. Если женщинам удавалось спастись, то их нужно было экстренно госпитализировать, некоторые оказались беременными. Многие говорили, что их насиловали на глазах у мужей или детей.


Это сторона войны - одна из самых чудовищных. Изнасилования - это не только физическая пытка, это уничтожение твоей личности.


Когда весь мир смотрел на кадры из Бучи, невозможно было поверить, что это могли совершить наши соотечественники. Когда я читаю историю женщины, которую насиловали на глазах у сына, или которая просила солдат не трогать ее дочь, а взять только ее, я тоже не могу поверить. Я знаю, что война оживляет в людях самое жуткое, что в них есть. В этом ее главное зло, и в этом же преступление Путина - он превращает слабых людей в чудовищ.


Но правда в том, что насилие над женщинами есть и в России, и без всякой войны. Оно фактически узаконено: побои декриминализированы, «когда убьют, тогда и приходите». Жертвам не верят, над ними принято издеваться или говорить «сами виноваты». И когда эта - распространенное мировоззрение внутри страны, молчаливо одобряемое государством, невозможно, чтобы оно не выплескивалось вовне и не принимало самые безобразные формы.


Вчера мы много говорили об этом в стриме на «Популярной политике» - ссылка в сторис. И это то, что должен делать каждый - не отворачиваться, потому что стыдно и хочется закрыть глаза, а говорить.




[aq]
Главный редактор огромного (и бессмысленного) СМИ Russia Today Маргарита Симоньян выступает за введение цензуры. Прямым текстом, совершенно открыто.


Маргарита Симоньян называет себя журналисткой, но на самом деле она не имеет с журналистикой ничего общего. Раньше она была просто лживой пропагандисткой, которая, подобострастно называя Путина «Начальником», воровала из бюджета миллионы. А ее канал Russia Today - помойка не только дешевая, но и абсолютно бездарная: ее даже не смотрит.


Но теперь она военная преступница. Это человек, который радовался вторжению в Украину, который каждый день лжет, разжигает ненависть и усердно отмывает преступления Минобороны. Впрочем, это получается у нее так же плохо, как и все остальное.


Она и раньше вызывала только беспредельного презрение - лицемерит, заискивает перед хозяевами и втихую тащит все, что плохо лежит. Но после начала войны она и презрения не заслуживает. Ее будут судить, посадят, и про нее никто никогда не вспомнит.




[ar]
Посреди всего этого ужаса у меня есть личная хорошая новость.


Литературная премия ФИКШН35 подвела итоги последнего сезона. В связи с войной и вообще всем происходящим они решили не выбирать победителя, но основатель премии опубликовал в своем фейсбуке шорт-лист (его они сформировали еще 20 февраля). И моя книга «Невероятные происшествия в женской камере №3» туда вошла.


Я очень рада и горжусь.


Мой роман, кроме России, вышел пока в трех странах: в Германии, Венгрии и Норвегии. Но впереди еще как минимум несколько изданий - во Франции, Италии, Дании, Финляндии, Эстонии и США.


Люди, которые разбираются в литературном мире, говорят, что 10 языков - «неплохо для дебюта», но я еще не привыкла и потому не могу поверить: 10 языков?! Мою книгу правда издадут во всех этих странах?! Уму не постижимо!


Когда я только начинала ее писать, Алексей пророчил мне переводы и мировое признание, а я хохотала, потому что думала, он шутит. Тогда мне трудно было поверить, что моей книгой вообще кто-то заинтересуется. Но Алексей оказался прав, как всегда, и теперь у меня есть и переводы, и первый шорт-лист. А настоящее мировое признание я еще надеюсь заслужить, потому что обязательно буду писать дальше.


Спасибо, что читаете!


[as]
Когда все писали «нет войне», мы думали, что это самое ужасное, что может случиться. Но оказалось, что есть вещи хуже. Эти фотографии - это уже не война, это геноцид. Убийство обычных людей, за то, что они просто жили на другой земле.


Это не солдаты. Они не погибли случайно под отстрелом. Это мирные люди, которым, уходя, намеренно выстрелили в затылок.


Когда Симоньян и Соловьев радовались - «началось!» и называли переговоры «предательством» - они создавали это. Я не знаю, как они вообще могут жить сами с собой, глядя на эти кадры.


Путин, отдавший приказ, - преступник. Я понимаю, что цивилизованный мир привык решать проблемы разговорами, круглыми столами, взаимными уступками. Но я надеюсь, что никаких переговоров и никакого прощения для Путина после этого не будет. То, что происходит сейчас, за гранью человеческого.


Военные, которые выполнили путинский приказ, - преступники. Полиция, арестовывающая россиян за то, что они протестуют против войны, - преступники. И те, кто поддерживает эту войну, даже те, кто просто молчит и не хочет знать, - пособники этого преступления.


Об этом нужно знать, как бы тяжело ни было. И с этим нужно бороться. Тут не может быть никаких оттенков и неоднозначности.
[a]https://www.instagram.com/p/CtElAyfomMo/
[b]https://www.instagram.com/p/Cs_AsZ7ohAu/
[c]https://www.instagram.com/p/Cs0xb-boH5m/
[d]https://www.instagram.com/p/CswV0qAuS_t/
[e]https://www.instagram.com/p/CsYY0DzI6JS/
[f]https://www.instagram.com/p/CryNrK5Ibmf/
[g]https://www.instagram.com/p/CrdqZCPIeHI/
[h]https://www.instagram.com/p/CptgmOiI9YJ/
[i]https://www.instagram.com/p/CpCTHC4DaVG/
[j]https://www.instagram.com/p/Co20y1YjJfa/
[k]https://www.instagram.com/p/CopJdgLI0s7/
[l]https://www.instagram.com/p/CoZuwW5IpnF/
[m]https://www.instagram.com/p/CoHpVSGou2l/
[n]https://www.instagram.com/p/Cn1-7NbImwH/
[o]https://www.instagram.com/p/CnzWOyiIoZ7/
[p]https://www.instagram.com/p/Cng5Aw1jHJ_/
[q]https://www.instagram.com/p/Cm1u2lzIreb/
[r]https://www.instagram.com/p/CmOZ-8cjS-Z/
[s]https://www.instagram.com/p/ClydnKrDY_X/
[t]https://www.instagram.com/p/Cli_t4yjgea/
[u]https://www.instagram.com/p/ClYXCk8DLoF/
[v]https://www.instagram.com/p/ClHPoG8DvuL/
[w]https://www.instagram.com/p/Ck77BUojLAD
[x]https://www.instagram.com/p/Ckxo1DoD4Sk/
[y]https://www.instagram.com/p/CkYKE9vDxoQ/
[z]https://www.instagram.com/p/CjuhifhDiEF
[aa]https://www.instagram.com/p/CjkaV8Wj4-x/
[ab]https://www.instagram.com/p/CjFe5DTjDEs/
[ac]https://www.instagram.com/p/CjAahvJDXhr/
[ad]https://www.instagram.com/p/CixsQfXDPav/
[ae]https://www.instagram.com/p/CiP28h3Dq_M/
[af]https://www.instagram.com/p/ChmiNupjA5J/
[ag]https://www.instagram.com/p/ChenRGDDWFh/
[ah]https://www.instagram.com/p/ChUSy43jqs0/
[ai]https://www.instagram.com/p/CgUERxYjOZy/
[aj]https://www.instagram.com/p/Cf9UTV0D_ja/
[ak]https://www.instagram.com/p/Ce3LzwJjXX2/
[al]https://www.instagram.com/p/CeX8djxjaKn/
[am]https://www.instagram.com/p/CdxlLPGDACI/
[an]https://www.instagram.com/p/CcxlN5SjGyf/
[ao]https://www.instagram.com/p/CcfaBTvj6V7/
[ap]https://www.instagram.com/p/CcZ_LQxDSw5/
[aq]https://www.instagram.com/p/CcVJTwEjmhx/
[ar]https://www.instagram.com/p/CcAw1prjAJK/
[as]https://www.instagram.com/p/Cb4X37CDtRo/