«Владимир Путин сообщил французскому коллеге: «Навальный мог сам проглотить этот яд».
Хорошая версия. Считаю, что заслуживает самого пристального изучения. 
Сварил на кухне «Новичок». Тихо отхлебнул из фляжки в самолете. Впал в кому. До этого договорился с женой, друзьями и коллегами, что, если Минздрав будет настаивать, чтоб меня увезли лечить в Германию, они ни в коем случае не позволяли это сделать. Помереть в омской больнице и оказаться в омском морге, где установили бы причину смерти «пожил достаточно», - вот конечная цель моего хитрого плана. Но Путин меня переиграл. 
Его просто так не проведёшь. В итоге я, как дурак, пролежал в коме 18 дней, но своего не добился. Провокация не удалась!


Пост про любовь.

У нас с Юлей 26 августа была годовщина - 20 лет свадьбы, но я даже рад, что пропустил и могу это написать сегодня, когда знаю о любви немного больше, чем месяц назад.

Вы, конечно, сто раз видели такое в фильмах и читали в книжках: один любящий человек лежит в коме, а другой своей любовью и беспрестанной заботой возвращает его к жизни. 
Мы, конечно, тоже так действовали. По канонам классических фильмов о любви и коме. Я спал, и спал, и спал. Юля приходила, говорила со мной, пела меня песенки, включала музыку. Врать не буду - ничего не помню.

Зато расскажу вам, что точно помню сам. 
Вернее, вряд ли это можно назвать «воспоминание», скорее, набор самых первых ощущений и эмоций. Однако он был для меня так важен, что навсегда отпечатался в голове. Я лежу. Меня уже вывели из комы, но я никого не узнаю, не понимаю, что происходит. Не говорю и не знаю, что такое говорить. И все мое времяпрепровождение заключается в том, что я жду, когда придёт Она. Кто она - неясно. Как она выглядит - тоже не знаю. 
Даже если мне удаётся разглядеть что-то расфокусированным взглядом, то я просто не в состоянии запомнить картинку. 
Но Она другая, мне это понятно, поэтому я все время лежу и ее жду. Она приходит и становится главной в палате. Она очень удобно поправляет мне подушку. У неё нет тихого сочувственного тона. Она говорит весело и смеётся. Она рассказывает мне что-то. Когда она рядом, идиотские галлюцинации отступают. С ней очень хорошо. Потом она уходит, мне становится грустно, и я снова начинаю ее ждать.

Ни одну секунду не сомневаюсь, что у этого есть научное объяснение. Ну, типа, я улавливал тембр голоса жены, мозг выделял дофамины, мне становилось легче. Каждый приход становился буквально лечебным, а эффект ожидания усиливал дофаминовое вознаграждение. Но как бы ни звучало классное научно-медицинское объяснение, теперь я точно знаю просто на своём опыте: любовь исцеляет и возвращает к жизни. Юля, ты меня спасла, и пусть это впишут в учебники по нейробиологии.


Давайте расскажу, как идёт мое восстановление. Это уже ясная дорога, хоть и неблизкая. Все текущие проблемы вроде того, что телефон в моих руках бесполезен, как камень, а налить себе водички превращается в целый аттракцион, - сущая ерунда.

Объясню. Совсем недавно я не узнавал людей и не понимал, как разговаривать. Каждое утро ко мне приходил доктор и говорил: Алексей, я принёс доску, давайте придумаем, какое на ней написать слово. Это приводило меня в отчаяние, потому что хоть я уже и понимал в целом, что хочет доктор, но не понимал, где брать слова. В каком месте головы они возникают? Где найти слово и как сделать так, чтобы оно что-то означало? Все это было решительно непонятно. Впрочем, как выразить своё отчаяние, я тоже не знал и поэтому просто молчал. И это я еще описываю поздний этап, который сам помню.

Сейчас я парень, у которого дрожат ноги, когда он идёт по лестнице, но зато он думает: «о, это ж лестница! По ней поднимаются. Пожалуй, надо поискать лифт». А раньше бы просто тупо стоял и смотрел.

Так что много проблем ещё предстоит решить, но потрясающие врачи университетской Берлинской клиники «Шарите» решили главную. Они превратили меня из «технически живого человека» в того, кто имеет все шансы снова стать Высшей Формой Существа Современного Общества, - человеком, который умеет быстро листать инстаграм и без размышлений понимает, где ставить лайки.


Привет, это Навальный. Скучаю по вам 😍. Я все ещё почти ничего не умею, но вот вчера смог целый день дышать сам. Вообще сам. Никакой посторонней помощи, даже простейший вентиль в горле не использовал. Очень понравилось. Удивительный, недооценённый многими процесс. Рекомендую


Люди с длинными руками в селфи-палках не нуждаются.
⠀
Томск - отличный город, один из самых красивых в нашей стране. А ещё здесь есть отличные ребята (вторая картинка в карусели), которые идут на выборы.
⠀
Чтобы победить кандидатов-единороссов, нужно больше волонтёров. У партии власти много денег, мы же можем рассчитывать только на помощь хороших, честных людей.
⠀
Если вы живете в Томске, то заходите на сайт tomsk2020.ru и записывайтесь волонтёром. Жулики сами себя из городской думы не выгонят!


Посмотрел я на выступление А.Г. Лукашенко перед рабочими Минского завода колесных тягачей и понял, что морального права управлять Беларусью у меня не меньше, чем у него.
⠀
Нас с ним объединяет куча вещей.
1. Любим фотографироваться у стога сена.
2. Русые волосы (у меня пока больше).
3. Усы (у него пока больше).
4. Травинка для жевания с задумчивым взглядом.
5. Аккуратный пробор на голове сына.
6. Ни он, ни я не выигрывали выборы президента Республики Беларусь в 2020 году.


Каждый раз очень счастлив, когда попадаю в квартал разноцветных многоэтажек.


Собрал сегодня в центре Минска поляков и голландцев. Неплохо вышло. Да, Александр Григорьевич? 


Раз уж Александр Григорьевич Лукашенко только что публично сообщил, что я развязал агрессию против Беларуси и использую белорусских детей как "пушечное мясо", то он не оставляет мне шансов.
⠀
Нужно соответствовать, и я перевожу 10 тысяч рублей в Фонд Солидарности и призываю всех поучаствовать в этой замечательной идее.
⠀
Фонд создан, чтобы поддержать тех, кто потерял работ, потому что выступил против Лукашенко.
⠀
Грубо говоря, полицейский отказался бить людей. Его уволили. Чтобы его семья не осталась без средств к существованию, Фонд Солидарности поддержит его.
⠀
Вышел человек на забастовку - его уволили. Фонд поддержит.
⠀
Такие фонды - важное условие успешных национальных забастовок. Я очень рад, что он возник и в Беларуси. Забастовки - то, что сломает хребет злодеям.
⠀
Пусть мои 10 тысяч рублей послужат тому, что меньшее количество раз резиновая дубинка опустится на спину невиновного человека.
⠀
Власть Лукашенко держится сейчас только на таких ударах. Я вчера вот смотрел видео, где рыдающая девушка из Минска рассказывала, как её избивали, угрожали изнасилованием и заставляли раздеваться десять ОМОНовцев в автозаке. Не хочу больше такого видеть.
⠀
Александр Григорьевич, у нас же "Союзное государство России и Беларуси"? Значит, я имею полное право внести небольшую сумму в фонд отстранения от власти насильников, фашистов и упырей.


Это лучшее видео из Беларуси, что я видел сегодня. Народ победит и правда победит. Братья-белорусы, держитесь! 


 Зачем Лукашенко это делает? Какая ему выгода от демонстративных и жестоких избиений людей. Всё у всех телефоны и интернет просто забит свидетельствами самых настоящих фашистских пыток.
⠀
Такой вопрос сейчас можно услышать часто.
⠀
Ответ очень простой. Он содержится прямо в первой строчке статьи Википедии "террор".
⠀
Терро́р (лат. terror «страх, ужас») — устрашение политических противников путём физического насилия.
⠀
Это не полицейские сами лупят (хотя в некоторые подразделения МВД Беларуси явно старались брать людей с садистскими наклонностями). Это начальство и Лукашенко дает приказ: молотите как можно сильнее. Прямо во дворе возьмите человека с лавки и избейте дубинами, чтобы видел весь двор.
⠀
Лукашенко и руководство МВД знают математику. ОМОНовцев и солдат ВВ несколько тысяч человек. Они работают круглосуточно. Задержанные часто рассказывают, что ОМОНовцы жалуются на недостаток сна, постоянно хотят спать и срывают свою злость на задержанных из-за этого.
⠀
Да, они вооружены. Экипированы. Тренированы. У них есть лицензия на насилие. Но это всё равно несколько тысяч человек на круглосуточном дежурстве против почти всей 10-миллионной страны.
⠀
Ещё несколько дней протестов и у власти не останется "живой силы".
⠀
Поэтому только террор и запугивания. Нужно срочно убрать людей с улиц. Значит надо демонстративно избивать так, чтобы мать умоляла детей: не ходите протестовать. Чтобы жена говорила мужу в слезах: нее ходи. Чтобы были записи рыдающих врачей, избитых за то, что помогали пострадавшим.
⠀
Навести ужас через избиения. Запугать. Оставить дома. А там, глядишь, постепенно наладится.
⠀
Но знаете, я смотрю на эти чудовищные видеозаписи и на них ведь не только произвол, но и реакция тех, кто снимает.
⠀
Есть те, кто не голосовал за Тихановскую. Но нет таких упырей, кто смотрел бы как соседа избивают ногами и дубинками ни за что. Нет тех, кому нравится, что людей сажают на автобусную остановку и расстреливают резиновыми пулями как мишени в тире. Ради забавы и устрашения.
⠀
Слушаю комментарии и понимаю: скоро и 3% покажутся Лукашенко недосягаемым рейтингом поддержки. Страх силен, но отчаяние и негодование могут быть сильнее. Жыве Беларусь!


Фотографии вдвоём всегда хорошо подписывать эмоджи с сердечками. А сегодня я их поставлю стразу три.


Четыре слайда, чтобы понять, что происходит в Беларуси:
1. Люди
2. Люди, которые ведут себя как звери
3. Люди, обращающиеся со своими братьями и соседями, как со скотом
4. Тот, кто это всё устроил, потому что ему мало 26 лет безграничной власти.


Если за тебя проголосовало 80% граждан, то после объявления результатов тебе вряд ли понадобятся водометы и светошумовые гранаты. Скорее флаги и фейерверки.
⠀
Если есть однозначная поддержка народа, то тебе не нужно превращать свою страну в чемпиона по количеству ОМОН на душу населения.
⠀
Если не боишься проиграть выборы, то у тебя нет никаких проблем с присутствием наблюдателей на избирательных участках.
⠀
Если любишь своих сограждан, то нет никакой необходимости избивать их во дворах, приговаривая: "Что, перемен захотел? Вот тебе перемены!"
⠀
Если ведешь страну к процветанию, то тебе и в голову не придёт сажать на 10 суток звуковиков Дома детского творчества за то, что они включили песню Виктора Цоя.
⠀
Если тебя "любит простой народ", то рабочие металлургического завода не объявят забастовку после новости о твоей победе на выборах.
⠀
Я смотрю на то, как проходили выборы в Беларуси и что было после них. Я вижу результат на тех участках, где не было фальсификаций. Я вижу панический страх властей и готовность стрелять в безоружных, чтобы скрыть свой страх. И понимаю:
⠀
Светлана Тихановская явно победила уже в первом туре.
⠀
Александр Лукашенко находился у власти 26 лет, и его время прошло. Он больше не может называть себя лидером народа Беларуси.
⠀
Его власть - это "взять на испуг". Вот это вот "выйдите на улицы - я вас размажу! Всё равно заставлю подчиниться!"
⠀
Говорить это бесконечно с угрожающим лицом, а внутри трепетать: а вдруг не поверят и не испугаются? А вдруг до всех дойдёт, что никакие 40 тысяч полицейских не смогут подчинить 10-миллионную страну?
⠀
Ещё есть время проявить благоразумие и подумать о людях, а не о себе. Объявить новые выборы, провести их честно. Уйти под гарантии безопасности. Но это если думать о людях..
⠀
В любом случае этот джин уже никогда не залезет обратно в бутылку. Митингами, забастовками, гражданским неповиновением - он будет давать о себе знать.
⠀
Белорусы, вы наш братский народ. Мы вами гордимся. Мы держим за вас кулаки и желаем победы, свободы и хорошей жизни. Ваша борьба воодушевляет.
⠀
Мы вместе с вами надеемся на лучшее. Жыве Беларусь!


Студентка наша наконец-то на каникулы приехала. Здорово, когда семья вместе!


29 дней подряд. И уже пятая суббота с огромным шествием. Хабаровск и Комсомольск-на-Амуре
(А лозунги всё больше и больше расстраивают одного дедушку в бункере)

Традиционный отчёт перед подписчиками инстаграма. Ехать без веревки теперь могу . Танцевать танец ча-ча-ча пока нет. 


В СМИ сенсация: арестован очередной жулик-единоросс. Посмотрите, какой у него роскошный огромный дом.
⠀
Действительно огромный - целый дворец. Именно поэтому мы три года назад показывали вам этот дворец и говорили: вот сидит целое гнездо жуликов. Они последовательно обокрали несколько регионов: Мордовию, потом Самарскую область. А сейчас приехали в Москву.
⠀
Мы и жалобы писали, и заявления. В СК, прокуратуру, ФСБ.
⠀
Но мафия-то единороссовская. Во главе стоит губернатор (на тот момент действующий) Меркушкин.
⠀
Поэтому никто их не трогал. Зеленый свет на любую коррупцию.
⠀
Вот, спустя три года, хотя бы одного арестовали. Хотя главный босс по прежнему на свободе и госслужбе.
⠀
Мораль: любой единоросс - жулик и вор. Чем раньше мы его отодвинем от кормушки, тем лучше. В сентябре будут выборы во многих регионах. 40% граждан России будут выбирать местную власть.
⠀
Это наш шанс хорошенько ударить по "Единой России".
Умное голосование - это проверенная на практике, работающая стратегия. Если мы голосуем по умному, то кандидаты партии власти проигрывают.


Сижу в офисе, никого не трогаю. Уткнулся в компьютер. Заходит офис-менеджер:
- Эээ.. это немного странно, но к вам молодожены из Питера.
⠀
Анастасия и Михаил действительно оказались очень приятными и веселыми молодожёнами из Питера. У них такой квест на посещение Москвы: попасть ко мне в кабинет, найдя дверь нашего офиса чисто по фотографиям в СМИ с обысков, меткам на стенах коридоров и вмятинах на дверях. Ни у кого не спрашивая "где ФБК".
⠀
У них прям набор фото: как идентифицировать этаж, как крыло здания, как дверь.
⠀
Как видите - нашли.
⠀
Прям хоть в отдел расследований ФБК нанимай таких.
⠀
Чем только люди не занимаются в медовый месяц.


Сегодня на московскийполумарафон не побежал, но пошёл постоять болельщиком. 
Каждую секунду жалел, что не побежал. Такие все классные. Поздравляю всех участников! PS Когда мимо пробегал stepan_kiselev_run я так заорал в его поддержку, что, мне показалось, он споткнулся.


Каждую субботу утром вся страна лезет в соцсети посмотреть: как там Хабаровск? Не сдается, митингует ещё?
⠀
Только надежды у всех разные. 98% граждан надеются на то, что хабаровчане снова вышли. 2% - путинисты, единороссы и их прихвостни - очень расчитывают на то, что люди ушли с улиц.
⠀
Сегодня 98% снова радуются, а 2% снова расстроены.
⠀
А один человек - 67-летний мужчина в шёлковой пижамке, проживающий в Ново-Огарёво - вообще переживает так, что не может съесть свой утренний творожок с медом.
⠀
Ну и, кроме того, мы наконец получили ответ на вопрос, который, конечно, вертелся у всех в голове: что будут делать хабаровчане, когда испортится погода?
⠀
Теперь знаем: устроят шествие тысяч зонтиков и будут скандировать: МЫ ИДЁМ ПО ЛУЖАМ, ПУТИН НАМ НЕ НУЖЕН.


Скажите, наш новый губернатор Дегтярев - просто дурачок или умело прикидывается, а сам что-то от нас прячет?

Наверное тысячу таких писем я получил из Хабаровского края.

Спрашивали - отвечаем.

Прячет. Но мы нашли, о чем и рассказываем со всеми документами.

Новоявленный губернатор Дегтярев несет всякую смешную чушь про баню, но на самом деле он типичный путинский чиновник: хитрый, лживый и нацеленный на денежную наживу.

А дурачков хотят сделать из хабаровчан и всех остальных граждан, которых кормят историями об "иностранцах и иногородних, приехавших митинговать за деньги".

Если кто и приехал на Дальний Восток за деньги, то это сам Дегтярев.

Мы призываем хабаровчан не сдаваться и с улиц не уходить. А всех остальных помнить, что уже этой осенью во многих городах России будет свой Хабаровск. Региональные выборы, на которых мы обязаны победить Партию Жуликов и Воров - "Единую Россию".

С помощью "Умного голосования" это недавно сделали в Хабаровске, значит, сможем и в вашем городе.


Так, ну уже на веревке могу проехать, а попытка крикнуть «Йууухууу» не приводит к немедленному падению. Осталось только понять как все эти люди в ютюбовских роликах про вейксерф умудряются ехать за катером без веревки. Да ещё выглядеть стильно и расслабленно, а не как раскорячки.


Бууум - и по щекам Путина и его повара текут слёзы. Кто же их обидел?

Их обидели хорошие люди - вы, - пришедшие на помощь Фонду борьбы с коррупцией, когда Кремль решил отнять и саму организацию и те 7607 человек, которые ее поддерживали.

Неделю назад мы страшно переживали и беспокоились, что потеряем данные этих семи с лишним тысяч человек.



Спустя неделю у нас есть 15626 человек, которые ежемесячно переводят нам в среднем 485 рублей, чтобы поддержать нашу работу.

Мы огромная сила! Всем большое спасибо, весь ФБК гордится вашим доверием.

PS
Бонус для тех, кто хочет узнать и о моих личных финансах. Вчера вечером у меня в твиттере вышел спор с сотрудницей симоньтяновской Раши Тудей. Сотрудница пообещала, что раскроет размер своей зарплаты на гостелевидении, если я раскрою свой. Нет проблем, я давно и подробно отчитываюсь о своих личных финансах и имуществе.
Вот здесь моя последняя декларация.
Я никогда не получал ни одной копейки от ФБК и, как многие из вас, сам подписан на пожертвование фонду.

Как финансируется оппозиция, вы теперь знаете во всех подробностях. А вот расскажет ли нам о своих деньгах Кремль и Раша Тудей?


Прям как в книжках про параллельные миры.
В одном - уютном мире Путина и федеральных ТВ-каналов - на улицы Хабаровска 15-й день подряд никто не пришёл.
⠀
Там вообще ничего не происходит. Рейтинг президента крепок. Все славят "Единую Россию". 0 новостей оттуда.
⠀
Вернее обманываю, не ноль. Тем, то всё-таки слышал какие-то отголоски из интернета, происходящее объясняет "журналист" Владимир Соловьев. Он во всем разобрался и обнаружил в Хабаровске "украинский след". Иностранцы, короче, воду мутят. А все местные сидят по домам. Кланяются портретам Путина и пересчитывают деньги - ведь зарплата на Дальнем Востоке растет опережающими темпами.
⠀
Во втором мире всё иначе. Немного. Чуть-чуть.
⠀
Пятнадцать дней подряд по всему Хабаровскому краю идут акции протеста и сегодня - по общему мнению - была самая большая.
⠀
Тут явная заслуга путинского назначенца Дегтярёва. "Банный мальчик" Жириновского к протестующим выйти побоялся, а сегодня, накануне большого митинга вообще уехал из города.
⠀
Три его главных дела пока:
- тоже заявил, что митинги устраивают иностранцы;
- купил мороженое на улице и съел его в прямом эфире;
- один раз подтянулся на турнике под аплодисменты придворных.
⠀
Почему-то хабаровчане Дегтярева сходу невзлюбили. Странно, да?
⠀
Ни малейших доказательств виновности вывезенного в Москву губернатора Фургала до сих пор нет. Суд над ним по прежнему закрыт и засекречен.
⠀
Сегодняшняя акция стала не только самой большой по численности, но и явно самой политической. "Путина в отставку", "Путин - вор" - одни из главных лозунгов.
⠀
Всем понятно: именно Путин "мочит" Хабаровский край за голосование против "Единой России". Именно Путин решил всех ещё раз унизить, назначив "банного мальчика". Именно Путин отдал указание тотально блокировать всю информацию о протестах на Дальнем Востоке в федеральных СМИ.
⠀
И Путину всё понятно. Теперь у него одна надежда.
- Когда же им надоест?
- Когда же они устанут?
- Когда же они уйдут?
Шепчет он в своём бункере.
⠀
Хабаровскому краю, где люди не устают и им не надоедает - наша ❤️ и поддержка.


Люблю 24 июля. День рождения лучшей девушки на свете и повод выложить самые красивые и романтичные ее фотографии. 


Кто и зачем посадил губернатора Фургала? Что на самом деле происходит в Хабаровске, и почему Путин его возненавидел?

Что надо делать, если "хотим как в Хабаровске"?

И - наконец - спрятанный ото всех терем со слониками, принадлежащий злодею.

Смотрите наше новое расследование и помогайте его распространять. Очень важно, чтобы его увидел как минимум КАЖДЫЙ житель Дальнего Востока.

Помните: до нынешних протестов Хабаровск сначала победил единороссов с помощью "Умного голосования". Поэтому регистрируйтесь прямо сейчас и побеждайте партию власти в своём городе.

Если хотите стоять за ФБК, то загляните по ссылке в шапке профиля и подпишитесь на ежемесячное пожертвование любого размера.


В каждом стриме с хабаровских митингов людей спрашивали: почему вы поддерживаете Фургала? Он же чиновник. Как-то непривычно видеть людей, выходящих в поддержку чиновника.
⠀
Ответ почти всегда был одинаковый: он начал разговаривать с людьми. По улицам ходил. Отвечал на вопросы. Не отгораживался от нас и был местный. Проблемы знал и понимал.
Нам надоела московская заносчивость.
⠀
И вот смотрю я на эти кадры. Только что назначенный Путиным и.о. губернатора Хабаровского края Михаил Дегтярёв входит в здание правительства. Свита. Охрана. Лексусы.
⠀
Олицетворение не просто той самой московской заносчивости, но и московской глупости в принятии кадровых решений.
⠀
В Хабаровске не был. О Хабаровске не говорил. Зато развлекал Жириновского в бане, поэтому стал губернатором. Смачный плевок в лицо всем жителям края, которых теперь в Кремле, очевидно, считают настоящими врагами. Губернатора-единоросса прокатили. Депутатов-единороссов прокатили. На улицы выходят и разрешения не спрашивают.
⠀
И вот их ещё раз демонстративно унизили.
⠀
Что-то мне подсказывает, что Дегтярёва ждёт непростое губернаторство.
⠀
Но при этом важно помнить, конечно, что проблема не в Дегрярёве. Проблема в Путине.


ВАЖНО. НУЖНА ПОМОЩЬ. Переходите по ссылке в описании профиля.

ФБК - единственная в России организация, которая действительно борется с коррупцией. Сейчас организацию отнимают у её сотрудников. Но мы должны успеть унести из неё самое важное, что там есть, - вас.

Кремль сделал так, что на ФБК наложены многомиллионные иски. Собрать такие деньги невозможно, и организацию скоро отнимут. Основа независимости фонда - 7607 человек, подписанные на ежемесячные пожертвования. Мы никак не сможем "перенести" их автоматически в другую организацию. Выход один: заходить по ссылке в шапке профиля и руками заново подписываться на платеж. Пусть небольшой, но ежемесячный.

Нам сейчас предстоит довольно сложный организационный период, но с вашей помощью прорвемся.
ФБК ликвидируют. Да здравствует ФБК!


Ну что за бред-то? Путин и Кремль решили просто как-то изощренно изголяться над Хабаровском и хабаровчанами.
⠀
Минуту назад сообщение: президент Путин предложил стать губернатором Хабаровского края депутату ЛДПР Михаилу Дегтярёву.
⠀
Я чуть чаем не поперхнулся. Серьезно?! Миша Дегтярев был моим конкурентом на выборах мэра МОСКВЫ и получил тогда 2.8%
⠀
МОСКВЫ. МОСКВЫ. МОСКВЫ.
⠀
На черта вы его навязываете жителям Хабаровска? Дегтярёв этот Хабаровск только по телевизору и видел.
⠀
Там люди выходят на улицу именно потому, что Москва украла и - без всяких доказательств - увезла в тюрьму местного человека, которого все знали. Ему доверяли. Он хабаровчанин.
⠀
На черта им нужен москвич-губернатор?
⠀
Всю Россию и так превратили в придаток и плоантацию для богатых московских олигархов. Налоги забрали. Сырьевые доходы забрали. Теперь ещё и запрещают избирать себе власть из местных.


Однажды нас с Юлей, задолбавшихся после многочасового обыска дома, повели на обыск в юлиной машине. Мы уже не стали даже смотреть и просто сели у стены. Адвокат нас сфотографировала и отправила в сеть. После этого, как обычно в таких случаях, к нам подсел Киану Ривс. Ну а дальше... листайте карусель.


Прямо сейчас, где-то в подмосковном бункере сидит В.В.Путин, провозгласивший себя царем России, смотрит на хвосты этих колонн, скрывающиеся за горизонтом, и очень расстраивается.
⠀
Целый город - Хабаровск - отказался верить бесконечному вранью Путина о "справедливости" его судов и "честности" его выборов. Не только Хабаровск, кстати. Все города Хабаровского края и даже во Владивостоке прошла акция солидарности.
⠀
Путин боится и ждет. Ждёт когда люди устанут и перестанут выходит на улицы. Тогда он, как делает это всегда, попробует арестовать лидеров протеста, а остальных разогнать.
⠀
Но Хабаровск не сдается. Сегодня на улицы вышло если не больше людей, чем в прошлые выходные, то точно не меньше.

Они выбрали своего губернатора - Сергея Фургала - и если он сделал что-то не то, то пусть его судят открытым судом в Хабаровске, а не воруют и не увозят тайно в Москву, где давно организована фабрика поддельных уголовных дел, на которой трудятся тысячи проституток в судейских мантиях, прокурорских, полицейских и следственных мундирах
⠀
Трусливый жулик - мэр Хабаровска по фамилии Кравчук, заявивший, что люди выходят на улицу за деньги, сегодня сидел под столом и трясся от страха, потому что десятки тысяч пришли и скандировали "Кравчук, выходи".
⠀
Хабаровск, Комсомольск и другие города нуждаются в нашей солидарности. На федеральном ТВ полный блок. Но если каждый из нас приложит хоть немного усилий, то 90 миллионов жителей нашей страны, регулярно пользующиеся интернетом, узнают о том, что происходит в Хабаровске.
(Оцените как в одном из видео карусели передают персональный привет пропагандисту Соловьёву, рассказывающему с экранов, что на митинги в Хабаровске выходит "всякая пьянь".
⠀
А те, кто в Хабаровске ещё сильнее почувствуют, что вместе с ним - вся страна.
⠀
И знают, что один из их лозунгов (последнее фото): Единая Россия, пошла вон с нашего Дальнего Востока - хочет сказать каждый о своём городе.


Особо опасный преступник Навальный А.А. и жена особо опасного преступника Навальная Ю.Б.  ждут, пока следственная группа закончит обыск автомобиля жены особо опасного преступника.


Допрос провели. Личный обыск провели. Едем сейчас на два обыска в квартирах. В ФБК прямо сейчас тоже идёт обыск.


риехали на суд к сотруднику ФБК Руслану, похищенному полгода назад и вывезенному на Новую Землю. За последние 4 месяца от Руслана не было вообще никаких вестей. Ни звонков, ни писем. В суд нас не пускают. То есть ни одного защитника. Нет у Шаведдинова права на защиту. Зато его хотя бы провели мимо нас. Поэтому ехать стоило только для того, чтобы увидеть этот момент встречи прекрасной пары: Руслана и Киры.


Сбылась мечта идиота. Искупался в Белом море. Редкие жители Северодвинска, гулявшие по пляжу под дождем, были так добры, что не стали вызывать «неотложную психиатрическую помощь».


Выхожу из дома: здравствуйте, Следственный комитет. Вот вам повестка на допрос. В отношении вас возбуждено уголовное дело по статье «клевета». Повестку принёс сам следователь. С ним ещё один чувак. Поодаль стоит ещё один чувак и снимает. А рядом две машины: СК и полиции. Странно, что вертолёт не отправили мне повестку вручать. Вообще-то могли бы просто позвонить.


Прямо сейчас у каждого из нас есть возможность бороться с властью мерзавцев и воров, захвативших нашу страну.
⠀
Хотите пнуть "Единую Россию" - помогите Новосибирску. Там в сентябре пройдут выборы и в горсовет, и в законодательное собрание. Все хорошие люди объединились в коалицию Новосибирск-2020. Возглавляет её Сергей Бойко - он занял второе место на выборах мэра Новосибирска, а в 2017 году возглавлял народные протесты против наглого повышения коммунальных тарифов. И - уникальное дело - тогда люди победили.
⠀
Если вы живете в Новосибирске, то осталось всего пять дней до конца сбора подписей. А ваша подпись очень нужна.
⠀
Зайдите в штаб коалиции. Сибирская, 57. Часы работы: с 8:00 до 22:00
⠀
Зайдите на сайт коалиции (кликабельная ссылка в профиле) и найдите своего кандидата.
⠀
Если вы не в Новосибирске, то поддерживайте ребят информационно. Это очень важно.
⠀
А вообще, напоминаю, в сентябре будут выборы в 31 субъекте. Так что вполне вероятно, и в вашем городе вы сможете помочь силам добра отпинать единороссов.
⠀
Гуглите "Умное голосование", заходите и регистрируйтесь.


Ну все. Путину точно конец. С шаманом он, может быть, ещё справился. Но тут открыт второй фронт.


Пришли две хорошие новости. И обе из Кремля. 1) установлено, кто организовал протесты в Хабаровске и Комсомольске-на-Амуре. Это я, конечно. Оцените мое могущество. 2) За организацию этих протестов я получил 1 миллион евро. Ура! Закажу всем протестующим пиццы и шампанского.


Пока Москва спала, в Хабаровске, Комсомольске-на-Амуре и других городах Хабаровского края прошли, наверное, самые массовые стихийные акции за всю современную историю Дальнего Востока.
⠀
Были знаменитые митинги во Владивостоке в 2008-2009, но сейчас, кажется больше. В Хабаровске по разным оценкам от 10 до 40 тысяч. Это как если бы в Москве на несанкционированный митинг вышел миллион человек.
⠀
Ситуация совершенно уникальная. Народ вышел за арестованного губернатора. Требования людей совершенно простые, правильные и понятные: мы его выбрали. Если он в чем-то виноват, то предъявите нам доказательства и пусть его здесь и судят.
⠀
Все же понимают, что происходит: в Хабаровском крае рейтинг Путина идёт вниз, "общероссийское голосование" провалилось, "Единая Россия" последние выборы проиграла. А сам губернатор Фургал выиграл выборы у Путинского кандидата.
⠀
Вот его теперь - в отместку - и сажают. Обвинили в убийствах и участии в ОПГ 15 лет назад. Да только вот вопрос: а чего же молчали тогда 15 лет? Как Фургал был 11 лет депутатом ГосДумы?
⠀
Почему преследовать его начали только тогда, когда он победил Путина в крае? Почему его экстренно вывезли в Москву? Почему не предъявлено никаких доказательств виновности?
⠀
И знаете, какой слоган был сегодня самый популярный, из тех, что звучали над дальневосточными городами?
⠀
Путин - вор.
Путин - сам ОПГ.
⠀
Полиция не вмешивалась - понимала, что с такой людской массой лучше не спорить.
Горжусь своими согражданами, которые сегодня вышли на улицу, требуя честных выборов, справедливого суда и своего права самим выбирать власть.


В наш офис заехал Илья Яшин - глава муниципального собрания района Красносельский. Обсудили, что хотели, потом говорю Яшину: пошли провожу тебя до машины и по дороге кофе куплю. Выходим, Яшин садится на велик. Служебная машина ему положена, но он отдал ее под социальное такси, теперь она бесплатно возит инвалидов его района. Неудивительно, что летом Путин и Собянин не пустили Яшина на выборы. 
Настоящий экстремист, подрывает основы власти.

В конкурсе лучших дуэтов всех времён первое место займут совсем не Лепс с Лорак. И не Вайкуле с Леонтьевым. И не Джей Зи с Бейонсе.
⠀
Посмотрите на эту пару. Какое чувство партнёра, уверенность в нём. Какая слаженность. Идеальная синхронизация.
⠀
Пара Бункерный Дед и Ведьма из ЦИКа безусловно получают первый приз со своей композицией "Самые честные выборы".
⠀
Вбросили 26 миллионов голосов (см. исследование математика Сергея Шпилькиина и многих других), устроили голосование на пеньках. Сегодня вышло расследование "Медузы", где они доказывают, что в "электронном голосовании" участвовали тысячи недействительных паспортов.
⠀
А эти двое, не моргнув глазом, упиваются друг другом и на всю страну заливаются о самом честном голосовании. И наблюдатели в восторге. И журналистам понравилось. И образец демократичности.
⠀
Великолепно.
⠀
Впрочем, старожилы помнят, что был уже похожий дуэт с похожей песней.
⠀
"Пока есть на свете дураки, обманом жить нам, стало быть, с руки".
Вроде бы так там пели.


Поймите меня правильно. Я на 100% приветствую песню "Черные глаза", шаурму, трубочки со сгущенкой, шашлычок, коньячок и все те прекрасные вещи, которые дарит нам Черное море.
Но всё-таки в очередной раз убедился, что человек я скорее северный. И сердечко моё с пляжами, где мало народу, никто не кричит и все сдержаны, холодная вода, дюны и такой ветер, что всех нафиг сдувает.


юбая наша поездка уже давно проходит в самом романтичном из форматов: только ты, я и два-три эфэсбэшника/мента, которые тащатся за нами поодаль, думая, что они скользят невидимыми тенями. Приходишь куда-нибудь обедать: напротив кафе обязательно сразу паркуется машина. Водитель, типа, уходит, а на заднем сиденье за тонированными стёклами сидят два бездельника «на оперативной работе». 
Ну и так далее. Часть их важной «государственной миссии» заключается в том, чтобы постоянно нас фотографировать и поставлять фото на всякие пропагандистские ресурсы. 
А там уже делают репортаж о моей роскошной жизни. И если вам кажется, что 5-дневная поездка в посёлок «Янтарный» на роскошную жизнь не тянет, то это у вас с фантазией плохо. 
Перелёт становится «бизнес-классом», стоимость номера увеличивается в четыре раза, а городской парк «Янтарного» превращается в «частный парк, окружающий элегантный прусский особняк». Над последним особенно смеялись местные жители, от которых я и узнал об этих прекрасных сюжетах. Когда еду за границу, кстати, происходит то же самое. 
Видимо, так премируют отличившихся сотрудников: ты поедешь следить на Навальным в Тайланд. А если провинился: а ты будешь гулять за ним по пляжу Янтарного в 7 утра при температуре +14.
